<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>:: Opération de curation sur les métadonnées des bases hébergées sur ArkeoGIS ::</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #F1F1F1 !important;
            border-color: #F86C00 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: justify!important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#F3F3F3" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional)  </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container" bgcolor="#FFF">
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<p style="font-family: Arial, sans-serif; font-size: 12px;">Si vous ne parvenez pas lire le contenu de cet e-mail, <a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/" target="_blank"><u>consultez cet email sur votre navigateur web</u></a></p>
					<br/>
					<span style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><a href="https://arkeogis.org/"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/arkeogis.png" align="center" alt="ArkéoGIS" title="ArkéoGIS"/></a></span>
				  <h1 style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; line-height: 40px;color: #6a6a6a; font-weight: 700; font-size:23px;">Opération de curation sur les métadonnées <br/>des bases de données hébergées <br/>sur la plateforme ArkeoGIS</br></h1>
				</td>
            </tr>
				<tr>
                <td style="padding: 20px 0; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
					<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
						
						
						
						<a href="https://arkeogis.org/" target="_blank">						
						<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">Accueil</span></a> 
						<span style="color: #39c4ee; font-size: 14px;">| </span>
					
							<a href="https://arkeogis.org/manuel/" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">
								Manuel
						</span></span>
							</a>
						
						<span style="color: #39c4ee; font-size: 14px;">|</span> 
						
							<a href="https://app.arkeogis.org/#/login" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">Se connecter
								</span></span>
							</a> 
						
					</p>
					
				</td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://arkeogis.org/wp-content/uploads/2021/05/header-arkeogis.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 10px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;"> <p>&nbsp;</p>
                  <p>Chères et chers collègues,<br/>
                  </p>

				 <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">Merci de partager vos données sur la plateforme ArkeoGIS. Que celles-ci soient ouvertes ou fermées, il est temps d’affiner la description de vos jeux de données (les métadonnées). </p>
				 <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">Nous avons  constaté l&rsquo;absence de ces métadonnées sur certaines bases de données. Vous  pouvez utiliser le lien suivant <a href="https://arkeogis.org/manuel/metadonnees/" target="_blank" style="color: orange; text-decoration: none;">https://arkeogis.org/manuel/metadonnees/</a> pour implémenter la manière dont vos travaux seront  lisibles en ligne, notamment au niveau des références bibliographiques, des  mots-clés et des descripteurs. </p>
				 <p>Comme nous le savons  tous, les métadonnées sont un des éléments majeurs pour signaler les données  scientifiques sur ArkeoGIS, ils permettent :</p>
                 <ul>
                   <li>Une meilleure gestion des ressources décrites</li>
                   <li>L&rsquo;amélioration  de la découverte, la localisation, l'accès à vos données de recherche</li>
                   <li>D&rsquo;assurer l&rsquo;interopérabilité et la Fairisation <a href="https://humanistica2021.sciencesconf.org/341065/document" style="color: orange; text-decoration: none;">(FAIR - Facile à trouver, Accessible, Interopérable, Réutilisable)</a> des  données scientifiques </li>
                 </ul>
                 <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">
					Nous vous informons donc que nous envisageons de poursuivre l’enrichissement des métadonnées des bases de données en l’absence de retour de votre part.	
				</p>
                 <p>Nous  vous inviterons à les vérifier le cas échéant et revenir vers nous en cas de  besoin.</p>
<p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;">Numériquement,<br>
  Equipe ArkeoGIS</p>
<div>
  <div> </div>
			      </div>
</td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END --> 
            
           
            
            
            
           
			
            
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
			
			
            <!-- Thumbnail Left, Text Right : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">&nbsp;</td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    
                  </div>
                
              </td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
			
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
							
							<span style="color: #AFAFAF; font-size: 14px; text-transform: uppercase;">
							  SOUTENEZ LA COMMUNAUTE <strong style="color: #53acf5;"><a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank" style="color: #53acf5;">ArkeoGIS</a></strong> SUR LES RESEAUX SOCIAUX !</strong>
							</span>
							  <br>
						
						</td>
                      </tr>
                  </table>
                  </div>
                
              </td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;">&nbsp;</td>
              </tr>
            <!-- Three Even Columns : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center" valign="top">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
						<tr>
                        <td style="padding: 10px; text-align: center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
								  <tr valign="top" align="center">
									<td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank">
											<img alt="Facebook" src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/icon-facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;  text-align: center" align="center" title="Facebook" width="50"/>
										</a>
									</td>
									<!-- <td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://twitter.com/hashtag/UMR7044?" target="_blank">
											<img alt="Twitter" src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/icon-twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; text-align: center" align="center" title="Twitter" width="50"/>
										</a>
									</td> -->
								  </tr>
								</table>
						</td>
                      </tr>
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://archimede.unistra.fr/" target="_blank"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/laboratoire-archimede-logo-umr.png" width="170" height="170" title="P&eacute;rennit&eacute;" alt="P&eacute;rennit&eacute;" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                      <td class="stack-column-center">&nbsp;</td>
                      <td class="stack-column-center" align="center" style="text-decoration: none; color: #737373"> <a href="https://arkeogis.org/" target="_blank" style="text-decoration: none; color: #737373">https://arkeogis.org</a></td>
                      <td class="stack-column-center">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                
				<span class="mobile-link--footer">
					<a href="https://archimede.unistra.fr" style="color:#1D1D1D; text-decoration:underline; font-weight: bold;">UMR 7044 - Archimède </a>
				<span class="mobile-link--footer">
				<br>
                <br>
					
					
									
                <span class="mobile-link--footer">Archimède - Misha, All&eacute;e du G&eacute;n&eacute;ral Rouvillois, 67083 Strasbourg</span> <br>
				<span class="mobile-link--footer">Copyright &copy; Archimède 2022 
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="umr7044-arkeogis-archimede@unistra.fr" target="blank">Se d&eacute;sabonner</a></unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
