<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>:: Newsletter ArkeoGIS - 2023 ::</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		
		.grey-color {
			
			background-color:#F4F4F4;
		}
		.margin-cells {
			
			padding:10px;
		}
		
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
		
		td {margin : 10px;}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #F1F1F1 !important;
            border-color: #F86C00 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: justify!important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
	<script src="https://kit.fontawesome.com/bea866d668.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://kit.fontawesome.com/bea866d668.css" crossorigin="anonymous">

    </head>
    <body bgcolor="#F3F3F3" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional)  </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container" bgcolor="#FFF">
            <tr>
                <td style="padding: 20px 0; text-align: center"> <!---   https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-ArkeoGIS_n_1_fevrier_2023.html  --->
					<p style="font-family: Arial, sans-serif; font-size: 12px;">Si vous ne parvenez pas &agrave; lire cet e-mail, <a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-ArkeoGIS_n_1_fevrier_2023.html" target="_blank"><u>consultez cet e-mail sur votre navigateur web</u></a></p>
					<br/>
					<span style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><a href="https://arkeogis.org/"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/arkeogis.png" align="center" alt="ArkéoGIS" title="ArkéoGIS"/></a></span>
				  <h1 style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; line-height: 40px;color: #6a6a6a; font-weight: 700; font-size:23px;">Newsletter ArkeoGIS - 2023</h1>
				</td>
            </tr>
				<tr>
                <td style="padding: 20px 0; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
					<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
						
						
						
						<a href="https://arkeogis.org/" target="_blank">						
						<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">Accueil</span></a> 
						<span style="color: #39c4ee; font-size: 14px;">| </span>
					
							<a href="https://arkeogis.org/manuel/" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">
								Manuel
						</span></span>
							</a>
						
						<span style="color: #39c4ee; font-size: 14px;">|</span> 
						
							<a href="https://app.arkeogis.org/#/login" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">Se connecter
								</span></span>
							</a> 

						<span style="color: #39c4ee; font-size: 14px;">|</span> 
						
							<a href="https://arkeopen.org/" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">ArkeOpen
								
							</a> 
							<a href="https://arkeopen.org/"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/fete-arkeopen.png" width="30px" style="vertical-align: middle; display:inline"/></a>
					</p>
					
				</td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://arkeogis.org/wp-content/uploads/2021/05/header-arkeogis.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 10px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;"> <p>&nbsp;</p>
					<p>
						<i>Cette newsletter annuelle émane de la plateforme ArkeoGIS. Elle rassemble les informations concernant les activités de la plateforme ainsi que les annonces de formations, rencontres scientifiques, publications et appels en lien avec l’écosystème de la plateforme. </i>
					</p>
				  	<p>
						&nbsp; &nbsp;  Après une année 2022 bien riche d’une dynamique largement appréciée par la communauté, ArkeoGIS continue sur cette synergie et réalise de grands pas vers plus de maturité de ses briques logiciels, la singularité de ses services ainsi que la réactivité de son équipe !
					</p>
					<p>
						Une deuxième nouvelle toute chaude !  <br><br>
						Après plusieurs mois de réflexion, de travail, d'échanges nous vous informons que la version ouverte d'ArkeoGIS, <a href="https://arkeopen.org/" style="color: orange; text-decoration: none;">ArkeOpen</a> 0.1 est opérationnelle en version bureau, la version customisée pour le mobile (responsive design) à venir ! 

						<br><br>
 						Bonne découverte <a href="https://arkeopen.org/" style="color: orange; text-decoration: none;">https://arkeopen.org/</a>
  						<br><br>
					</p>
					<p>
						Félicitation donc à toute l’équipe ArkeoGIS et bravo eux ! <i class="fa-regular fa-party-horn"></i> Un atout pour notre UMR qui possède ainsi un SIG parmi les plus performants dans le paysage numérique national, outil libre ouvert et FAIR en SHS !  
					</p>

					<h4>Point sur le financement :</h4>
					<p>
						Grâce aux financements obtenus du Ministère français de l'Enseignement supérieur, de la Recherche et de l’innovation, ArkeoGIS a réalisé plusieurs améliorations, ce qui a permis de financer le chantier de la version 4.7, clôturant en triomphe l’année 2022 sur cette évolution !
					</p>
					<p>
						L'objectif cette année est d'obtenir de nouveaux financements afin d'assurer la solvabilité des fonctionnalités prochaines d'ArkeOpen 0.1 pour l’ouverture de l’année 2023 !
					</p>
					<h4>Code source de la plateforme</h4>
					<p>
						Dans un souci de respect des principes FAIR le code source de l’application ArkeoGIS est désormais centralisé sur un seul <a href="https://gitlab.huma-num.fr/arkeogis" style="color: orange; text-decoration: none;">dépôt GitLab d’Huma-Num</a>, en libre accès. 
					</p>
							
					<h4>Administration d’une chronologie, d’un calque</h4>
					<p>
						Le volet « <a href="https://arkeogis.org/manuel/chronologies/" style="color: orange; text-decoration: none;">Chronologies</a> » ainsi que la section « <a href="https://arkeogis.org/manuel/cartographie/" style="color: orange; text-decoration: none;">Calques</a> » situés sur l’interface d’administration ont été mis à jour, des champs de métadonnées sont enrichis et bien renseignés afin de guider l’utilisateur lors de l’importation de son fichier CSV de sa chronologie ou de son calque : « Couverture », « Géographique », « Nom de l'éditeur » « Adresse éditeur », « la chronologie est ouverte : oui / non » ainsi que l’état du calque publié (ouvert oui / non). 
						<br><br>
						Pour plus de détails sur la procédure d’importation d’une chronologie, rendez-vous dans la section « <a href="https://arkeogis.org/manuel/chronologies/" style="color: orange; text-decoration: none;">Chronologies</a> » du manuel. De même pour les <a href="https://arkeogis.org/manuel/cartographie/" style="color: orange; text-decoration: none;">calques</a> le manuel en ligne est mis à jour. Vous trouverez toutes les étapes pour réaliser la mise en ligne et le partage de l’un et l’autre.  
						<br><br>
						Le fichier de la chronologie et le dossier du calque sont également stockés sur le dépôt Nakala. L’interopérabilité visible sur ArkeOpen s’opère par l’entremise de l’alignement des chronologies et des périodes ArkeoGIS grâce à l’indexation vers <a href="https://pactols.frantiq.fr/opentheso/" style="color: orange; text-decoration: none;">PACTOLS</a> et <a href="http://n2t.net/ark:/99152/p09hq4ng7hm" style="color: orange; text-decoration: none;">PeriodO</a>.
						<br>
						Les périodes de ces chronologies sont ainsi ouvertes, documentées et interopérables. 
					</p>
					<p>
						Exemple de présentation d’une chronologie ArkeoGIS ouverte sur ArkeOpen :
						<a href="https://arkeopen.org/?lng=4.14765&lat=44.29428&z=9.69&p=right&rp=chronology%C2%A71135&shps=12" style="color: orange; text-decoration: none;">https://arkeopen.org/?lng=4.14765&lat=44.29428&z=9.69&p=right&rp=chronology%C2%A71135&shps=12</a>
						<br><br>
						Exemple de présentation d’un calque ArkeoGIS ouvert sur ArkeOpen :
						<a href="https://arkeopen.org/?lng=4.14765&lat=44.29428&z=9.69&p=right&rp=shp%C2%A712&shps=12" style="color: orange; text-decoration: none;">https://arkeopen.org/?lng=4.14765&lat=44.29428&z=9.69&p=right&rp=shp%C2%A712&shps=12</a>

					</p>
					<h4>Diffusion des données dataset</h4>
					<p>
						Les informations de présentation de la base de données sont mises à jour :
						<br>
						- Ajout de la possibilité d'indiquer la chronologie utilisée pour les datations (périodes) des ressources de la base de données. (import step1)
						<br>
						- Il est possible d'indiquer des adresses URI-DOI vers des illustrations liées à la base de données. Ces illustrations doivent être déposées au préalable dans l'entrepôt de données ouvert Nakala et ainsi disposer d'un DOI. (import step4)
						<br><br>
						Ces informations sont visibles sur ArkeOpen pour les dataset ouverts :
						<a href="https://arkeopen.org/?lng=4.62711&lat=44.57029&z=8.21&p=right&rp=site%C2%A71317444&db=680" style="color: orange; text-decoration: none;">https://arkeopen.org/?lng=4.62711&lat=44.57029&z=8.21&p=right&rp=site%C2%A71317444&db=680</a>
					</p>
					<p>
						Quelques évolutions sur les champs du CSV de votre base de données (champs de la base)
						<br><br>
						Le nouveau fichier et sa documentation sont disponibles sur Nakala «Fichier d’importation standard et fichier descriptif des champs à partir de ArkeoGIS 4.7» [Dataset] NAKALA. <a href="https://doi.org/10.34847/nkl.ede43qsi" style="color: orange; text-decoration: none;">https://doi.org/10.34847/nkl.ede43qsi</a> 
						
					</p>
					<p>Vous avez donc la possibilité :</p>
					<p>
						- D'effectuer une <a href="https://arkeogis.org/manuel/importation/" style="color: orange; text-decoration: none;">importation</a> standard enrichie d'une colonne "WEB_IMAGES". L'auteur peut ainsi indiquer les adresses Nakala URI-DOI des illustrations ouvertes au format web (PNG, JPEG, GIF) relatives à chaque ressource partagée.
						<br>
						- Diffuser vos données ArkeoGIS et ses ressources ouvertes via ArkeOpen  et le dépôt pérenne Nakala. 
					</p>
					<p>
						Ces illustrations sont intégrées dans la fiche de présentation de la ressource sur la plateforme ArkeOpen
						<br></br>
						Exemple : <a href="https://arkeopen.org/?lng=4.62711&lat=44.57029&z=8.21&p=right&rp=site%C2%A71317444&db=680" style="color: orange; text-decoration: none;">https://arkeopen.org/?lng=4.62711&lat=44.57029&z=8.21&p=right&rp=site%C2%A71317444&db=680</a>

					</p>

					<h4>Accessibilité des données </h4>
					<p>
						Comme indiqué dans les communications précédentes, le dépôt ArkeOpen-Nakala continue de structurer le stockage pérenne des ressources médias liés aux bases de données hébergées sur ArkeoGIS.
						<br><br>
						Plusieurs ressources ont été ajoutées sous forme de collections (chronologies, cartographies, calques, fonds de cartes, images, 3D, etc.) l’accès se fait via des DOI générés sur chaque ressource dans le dataset. Il est possible également d’intégrer des mises en forme sur votre contenu (champs bibliographie et comments du dataset et champs description des metadonnées du dataset, du shape et de la chronologie), grâce à l’incorporation du langage de marquage Markdown introduit dans les fonctionnalités récentes d’ArkeoGIS (v. 4.7).
						<br><br>
						Ces informations seront ainsi accessibles des utilisateurs ArkeoGIS, et seront mises en forme pour les lecteurs ArkeOpen pour les données ouvertes
						<br><br>
						Exemple : <a href="https://arkeopen.org/?lng=4.03348&lat=44.5669&z=8.21&p=right&rp=site%C2%A71317444&shps=12&db=680" style="color: orange; text-decoration: none;">https://arkeopen.org/?lng=4.03348&lat=44.5669&z=8.21&p=right&rp=site%C2%A71317444&shps=12&db=680</a>

					</p>

					<h4>Thésaurus : ajout et suppression de vocabulaires </h4>
					<p>
						Une opération de curation de concepts a été effectuée sur le thésaurus dans la section Immobilier pour commencer. Ainsi, plusieurs vocabulaires ont été ajoutés au thésaurus, et des champs obsolètes ont été retirés ("Autres", "Non renseigné", champs vides, etc.), l’équipe effectue des campagnes de nettoyage régulières sur les thésauri et leurs entrées pour améliorer leur pertinence.
						<br><br>
						A cette occasion la synchronisations des informations entre l’application et le site web ArkeoGIS est mieux indexée et donc plus facile à interroger.
						<br>
						Exemple : <a href="https://arkeogis.org/manuel/immobilier/">https://arkeogis.org/manuel/immobilier/</a>

					</p>
					<h4>Fonds de carte </h4>
					<p>
						Une mise à jour des adresses de fonds de cartes a été réalisée sur les cartes proposées sur ArkeoGIS. En effet, le service « layer satellite » de AWMC n’est plus assuré, il a été décidé de capter le flux depuis le fournisseur ESRI qui fonctionne d’une façon stable. 
					</p>

					<h4>Renommage des champs sur le tableau de bords (interface d’administration)</h4>
					<p>
						Pour plus de cohérence, certains intitulés ont été repensés sur différentes langues des interfaces de l'application, notamment sur les métadonnées, « l'initiateur », celui qui réalise l’import, prend désormais le nom de « coordinateur ».
					</p>
					<h4>Événements à venir</h4>
					<p>
						À la suite de la mise en production de la première version d’ArkeOpen, vous serez conviés à une séance de démonstration qui est en cours d’organisation, vous serez très prochainement informés sur les dates de la rencontre.
					</p>
					<h4>Formations</h4>
					<p>
						Plusieurs formations sur l'utilisation et la prise en main d'ArkeOpen seront proposées très prochainement.
					</p>
					<h4>Partenariats</h4>
					<p>
						ArkeoGIS prolonge son partenariat avec le consortium <a href="https://masa.hypotheses.org/" style="color: orange; text-decoration: none;">MASA</a> (Mémoires des archéologues et des sites archéologiques) dont il fait partie, suite à la nouvelle labellisation de <a href="https://masa.hypotheses.org/4400" style="color: orange; text-decoration: none;">MASAPlus</a>, plusieurs membres de la plateforme participent aux groupes de travail pour assurer des formations et séminaires destinées à la communauté archéologique.  	
					</p>

					<h4>Le meilleur est toujours pour la fin !</h4>
					<p>
						<span>Quelques lignes sur la nouvelle plateforme ArkeOpen</span> 
					</p>
					<h4>Qu’est-ce que ArkeOpen ?</h4>
					<p>
						ArkeOpen, une plateforme ouverte en libre accès et multilingue (Français / Anglais) qui vous permet de consulter, d’interroger et de croiser les données ouvertes issues de la plateforme de recherche ArkeoGIS.
						<br><br>
						Les données accessibles (dataset, chronologies, images et documentations) sont issues de travaux de recherche, de thèses, d’inventaires, d’ouvrages, dans les domaines des sciences humaines et sociales (archéologie, histoire) et environnementales.
					</p>
					<h4>Quelle est la fonction de la cette plateforme ?</h4>
					<p>
						Le projet ArkeOpen, vise à mettre à disposition de tous des ressources pour participer à la promotion, la diffusion et la réutilisation sans entrave des données de la recherche en vue de généraliser l’accès aux savoirs.
						<br><br>
						Suivant les principes <a href="https://force11.org/info/the-fair-data-principles/" style="color: orange; text-decoration: none;">FAIR</a> data, elles sont aussi respectueuses de la logique des données ouvertes et liées LOD
						<br>
						• F : Faciles à retrouver avec leurs riches métadonnées et un identifiant unique.
						<br>
						• A : Accessibles car elles sont entreposées dans des dépôts ouverts certifiés.
						<br>
						• I : Interopérables par les concepts normés utilisés et les formats proposés.
						<br>
						• R : Réutilisables par l'utilisation de standards communs, d’une licence et la citation des auteurs...
					</p>
					<h4>Quelle différence existe-t-il entre ArkeoGIS et ArkeOpen ?</h4>
					<p>
						<strong>ArkeoGIS</strong> continue de proposer des données sensibles ou en cours de travail, des données fermées à destination d’utilisateurs professionnels et identifiés. 
						<br>
					<strong>ArkeoOpen</strong> donnera de la visibilité aux ressources ouvertes à destinations de tous les lecteurs. C’est à dire les professionnels et collègues non identifiés sur ArkeoGIS et les non professionnels intéressés par le sujet (scolaires, associatifs et passionnés, …).
					</p>
					<h4>Que dois-je choisir entre les deux ?</h4>
					<p>
						Pour les données sensibles <strong>ArkeoGIS</strong> est favorable, pour les données libres <strong>ArkeoOpen</strong> est l’outil adapté.
					</p>
					<h4>Je suis auteur d'une base hébergée sur ArkeoGIS et je voudrais l'ouvrir sur ArkeOpen que dois-je faire ?</h4>
					<p>
						Vous devez dans un premier temps vous assurer de bien avoir renseignés les champs de présentation de votre travail relatifs aux Informations pour une publication interopérable et ouverte des données.
					</p>
					<p>
						Ces champs sont les suivants 
					</p>
					<ul style="list-style-type: circle;">
						<li>Nom de la structure éditrice (dc:publisher) AKO</li>
						<li>Adresse du site web de l'éditeur (dc:publisher-URL) AKO</li>
						<li>Identifiant Uniforme de la Ressource URI-DOI (dc:identifier) AKO</li>
						<li>Adresse de l'URI-DOI (dc:identifier-URL) AKO </li>
						<li>Illustrations AKO</li>
						<li>Précision géographique langue principale (dc:coverage) AKO</li>
						<li>Précision géographique traduction (dc:coverage-en) AKO</li>
						<li>Citation (dcterms:bibliographicCitation) AKO</li>
						<li>Enfin, indiquer que la ressources est ouverte : Non => Oui </li>
					</ul>
					<p>
						Cette liste est accessible sous forme de formulaire dans le <a href="https://arkeogis.org/manuel/metadonnees/" style="color: orange; text-decoration: none;">manuel utilisateur</a>
						<br>
						Un administrateur AkeoGIS peut vous accompagner dans cette démarche.
					</p>
					<p>
						Suite à cela vous devez demander à un administrateur ArkeoGIS de faire la synchronisation avec ArkeOpen. 
					</p>
					Voici un schéma qui illustre l'écosystème d'ArkeOpen et son interaction avec ArkeoGIS.

					<img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/schema-ecosysteme-arkeogis-akeopen.png" width="100%"/>

					<hr color="#ebedef"/>		
			</td>
        </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END --> 
 
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
			

            <!-- Thumbnail Left, Text Right : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">&nbsp;</td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    
                </div>
                
              </td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
			
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
					<div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
									<span style="color: #AFAFAF; font-size: 14px; text-transform: uppercase;">
										SOUTENEZ LA COMMUNAUTE <strong style="color: #53acf5;"><a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank" style="color: #53acf5;">ArkeoGIS</a></strong> SUR LES RESEAUX SOCIAUX !</strong>
									</span>
									<br>
								</td>
							</tr>
						</table>
					</div>
              	</td>
            </tr>
            <!-- Background Image with Text : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;">&nbsp;</td>
              </tr>
            <!-- Three Even Columns : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center" valign="top">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
						<tr>
                        <td style="padding: 10px; text-align: center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
								  <tr valign="top" align="center">
									<td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank">
											<img alt="Facebook" src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/icon-facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;  text-align: center" align="center" title="Facebook" width="50"/>
										</a>
									</td>
									<!-- <td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://twitter.com/hashtag/UMR7044?" target="_blank">
											<img alt="Twitter" src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/icon-twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; text-align: center" align="center" title="Twitter" width="50"/>
										</a>
									</td> -->
								  </tr>
								</table>
						</td>
                      </tr>
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://archimede.unistra.fr/" target="_blank"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/laboratoire-archimede-logo-umr.png" width="170" height="170" title="P&eacute;rennit&eacute;" alt="P&eacute;rennit&eacute;" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                      <td class="stack-column-center">&nbsp;</td>
                      <td class="stack-column-center" align="center" style="text-decoration: none; color: #737373"> <a href="https://arkeogis.org/" target="_blank" style="text-decoration: none; color: #737373">https://arkeogis.org</a></td>
                      <td class="stack-column-center">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                
				<span class="mobile-link--footer">
					<a href="https://archimede.unistra.fr" style="color:#1D1D1D; text-decoration:underline; font-weight: bold;">UMR 7044 - Archimède </a>
				<span class="mobile-link--footer">
				<br>
                <br>
					
					
									
                <span class="mobile-link--footer">Archimède - Misha, All&eacute;e du G&eacute;n&eacute;ral Rouvillois, 67083 Strasbourg</span> <br>
				<span class="mobile-link--footer">Copyright &copy; Archimède 2023
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="umr7044-arkeogis-archimede@unistra.fr" target="blank">Se d&eacute;sabonner</a></unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
