<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>:: Newsletter Annuelle ArkeoGIS / ArkeOpen - 2024 ::</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		
		.grey-color {
			
			background-color:#F4F4F4;
		}
		.margin-cells {
			
			padding:10px;
		}
		
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
		
		td {margin : 10px;}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #F1F1F1 !important;
            border-color: #F86C00 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: justify!important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
	<script src="https://kit.fontawesome.com/bea866d668.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://kit.fontawesome.com/bea866d668.css" crossorigin="anonymous">

    </head>
    <body bgcolor="#F3F3F3" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional)  </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container" bgcolor="#FFF">
            <tr>
                <td style="padding: 20px 0; text-align: center"> <!---   https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-oct-2024_fr.html  --->
					<p style="font-family: Arial, sans-serif; font-size: 12px;">Si vous ne parvenez pas &agrave; lire cet e-mail, <a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-oct-2024_fr.html" target="_blank"><u>consultez cet e-mail sur votre navigateur web</u></a></p>
					<br/>
					<span style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><a href="https://arkeogis.org/"><img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/arkeogis.png" align="center" alt="ArkéoGIS" title="ArkéoGIS"/></a></span>
				<h1 style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; line-height: 40px;color: #6a6a6a; font-weight: 700; font-size:23px;">
					Newsletter Annuelle ArkeoGIS / ArkeOpen - 2024
				</h1>
				</td>
            </tr>
				<tr>
                <td style="padding: 20px 0; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
					<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
						
						
						
						<a href="https://arkeogis.org/" target="_blank">						
						<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">Accueil</span></a> 
						<span style="color: #39c4ee; font-size: 14px;">| </span>
					
							<a href="https://arkeogis.org/manuel/" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">
								Manuel
						</span></span>
							</a>
						
						<span style="color: #39c4ee; font-size: 14px;">|</span> 
						
							<a href="https://app.arkeogis.org/#/login" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">
									Se connecter
								</span></span>
							</a> 
							<span style="color: #39c4ee; font-size: 14px;">| </span>
							<a href="https://arkeopen.org/" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">
									ArkeOpen
								</span>
							</a> 

						<br/>
						
							
							<table role="presentation" cellspacing="0" cellpadding="2" border="0">
								<tr>
									<td align="center" style="width: 35px;">
										<a href="https://arkeopen.org/">
											<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/fete-arkeopen.png" alt="icon1" width="30" style="display: block; width: 30px; max-width: 30px; height: auto;">
										</a>
									</td>
									
									<td align="center" style="width: 35px;">
										<a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-oct-2024_ang.html">
											<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/royaume-uni.png" alt="icon2" width="30" style="display: block; width: 30px; max-width: 30px; height: auto;">
										</a>
										
									</td>
									<td align="center" style="width: 35px;">
										<a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-oct-2024_fr.html">
											<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/france.png" alt="icon3" width="30" style="display: block; width: 30px; max-width: 30px; height: auto;">
										</a>
									</td>
								</tr>
							</table>
							
					</p>
					
				</td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://arkeogis.org/wp-content/uploads/2021/05/header-arkeogis.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 10px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;"> <p>&nbsp;</p>
					<p>
						<i>
							Bienvenue à la nouvelle newsletter annuelle des plateformes ArkeoGIS et ArkeOpen.
							Elle rassemble les informations concernant les activités de la plateforme ainsi que les annonces de formations, rencontres scientifiques, publications et appels en lien avec l’écosystème de la plateforme.
							<br/>
							<br/>
						</i>
						La version 1.0.0 d'ArkeOpen marque une étape majeure avec des mises à jour significatives, fruit des efforts entrepris depuis mai 2024.
						<br/> 
						Cette version consolide des améliorations telles que des fonctionnalités renforcées de gestion des données SIG, un support étendu pour les formats de données archéologiques, et des optimisations de performance pour les ensembles de données de grande échelle.
						<br/>						
						<u>Nous rapppelons qu'ArkeOpen permet d'exposer toute base déposée et ouverte dans ArkeoGIS qui peut être visible sur ArkeOpen la base est consultable par tous.			</u>
						<br/>
						Parmi les principales modifications, on retrouve également des corrections de bugs, une interface utilisateur améliorée et une meilleure intégration avec des outils externes. 
						
					</p>
					<h4>Point sur le financement</h4>
					<p>
						Cortecs continue à nous faire confiance, en renouvelant notre collaboration, ce qui a permis de financer les développements informatiques détaillés ci-dessus.						
						Grace aux financements des collectivités locales dans le cadre des contrats plan Etat-Régions (CPER) Région Grand Est, le dispositif nous a permis de financer les développements en cours ainsi qu’une journée d’études qui se tiendra en 2025 en Lorraine.
						Le consortium MASAplus de l'IR* Huma-Num continue à soutenir ArkeOpen.
					</p>

					<h4>De ArkeoGIS vers ArkeOpen : la Fairisation in progress !</h4>
					<p>
						Le projet se concentre sur l'amélioration continue de l'interface utilisateur et des performances des plateformes, tout en facilitant, la diffusion, la contribution et la collaboration technique.
						<br/>
						Arkeogis continue sa progression dans sa stratégie à faire évoluer l’outil et son écosystème, en effet, plusieurs évolutions sont venues apporter un pas considérable vers l’ouverture de données. Nous vous en proposons ici une présentation de quelques points et évolutions. 
						La liste complète des versions actuelles et futures est accessible sur cette page : <a href="https://arkeogis.org/manuel/logiciel/" target="_blank" style="color: orange; text-decoration: none;">https://arkeogis.org/manuel/logiciel/</a>
					</p>

					<h4>Un design encore plus intuitif</h4>
					<p>
						Le design d’ArkeOpen a bénéficié de nouvelles améliorations afin d’épurer l’ergonomie de l’interface, permettant une meilleure expérience utilisateur. Ainsi, une phase de découverte ayant été proposé aux utilisateurs dans le but de faire un retour d’expérience, celui-ci a été recueilli par l’entremise d’une enquête qui a pris la forme d’un sondage proposé aux utilisateurs déjà inscrit sur ArkeoGIS. Le logo quant à lui, il a été repensé pour respecter la charte graphique (logo moins épais) et rester en harmonie avec le nouveau design mis en place.
					</p>
					<h4>Arrivée de la version mobile</h4>
					<p>
						La version mobile est également une nouvelle fonctionnalité qui s’est rajoutée au panel des outils proposés par ArkeOpen. Cette adaptation permet la consultation des données cartographiées avec autant d’aisance que sur un affichage sur un ordinateur bureau. Cela donne la possibilité aux collègues de construire une requête en temps réel sur un smartphone.
					</p>

					<h4>Pour plus de fonctionnalités</h4>
					<p>
						En termes de pratiques, une fonctionnalité de dégroupement des points sur la carte a été mise en place, elle permet d’éclater les données groupées afin de visualiser en détail chaque caractérisation d’un point, ce qui donne la liberté de naviguer sur la carte et avoir un œil sur les données archéologiques.
					</p>
					<p style="text-align: center;">
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/ako-openstreet-calques-akg.jpg" width="500" />
						<br/>
						<br/>
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/ako-complement-de-lecture-openstreetmap.jpg" alt="" width="500" />
					</p>
					<h4>Un protocole IIIF et une visionneuse Mirador</h4>
					<p>
						
						Incorporé dans le système de gestion des bases de données sur ArkeOpen dans sa version actuelle, le protocole IIIF est une technologie innovante, elle permet pour donner vie aux formats des médias (JPG, PNG, PDF, TIFF, etc.) difficilement exploitable en temps normal via une requête, les ressources images sont publiées sur un entrepôt de confiance de donner encore plus d’intelligibilité aux données textuelles présentes sur la plateforme.  
						<br/>
						Il est également possible de construire une requête grâce à l’icône « images » qui filtre les ressources selon le besoin de l’utilisateur. Ainsi, lors de l’exploration des données à l’issue d’un résultat de requête, il est possible - si la donnée possède des ressources multimédias – de visualiser, plans, schémas, photo d’objets et dessin 2D.
						<br />
						Le protocole IIIF interagit avec l’entrepôt où se trouvent les ressources grâce à son API. Pour aller plus loin, il est également tout à fait possible via ce même protocole d’annoter des fichiers images, ressources PDF, etc, et les exposer via la visionneuse Mirador qui offre une interface intuitive de manipulation des ressources (zoom, rotation, couleurs, etc.)

					</p>
					<p>
						Voir l'exemple d'une requête illustrée sur ArkeOpen <a href="https://arkeopen.org/?rp=site%C2%A71519326&illustrated=1&p=left&lat=43.28807&lng=16.87246&z=4.21" target="_blank" style="color: orange; text-decoration: none;">ici</a>
					</p>

					<p style="text-align: center;">
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/29-10-22-ako1_illustration-nl-manching-iiif.jpg" width="500" />
						<br/>
						<br/>
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/requete-illustree-1.png" alt="" width="500" />
					</p>
					<h4>Le manuel en ligne des utilisateurs-trices ArkeOpen</h4>
					<p>
						Nous avons mis en place un manuel qui explique comment prendre en main l'interface d'Arkeopen.
						Le manuel est à jour et présente en détail l’ensemble des changements de la version 1.0.0 de l’application.
						Il est disponible sur <a href="https://arkeopen.org/?p=right&rp=help" target="_blank" style="color: orange; text-decoration: none;">cette page</a>.
					</p>

					<h4>Chronologies</h4>
					<p>
						Quelques chronologies ont été déposées par les collègues, vous pouvez les retrouver dans la section Chronologies sur votre espace personnel « Préférences de projet », également sur la collection Nakala des ressources ouvertes 
						
						<ul style="list-style-type: none; padding-left: 0;">
							<li><i class="fas fa-check-circle"></i><b> Arabie orientale du Néolithique à nos jours</b></li>
						<li><i class="fas fa-check-circle"></i><b> Romain-byzantin de la fondation de Rome à la chute de Constantinople.</b></li>
						<br/>
						Cette dernière chronologie est proposée sur ArkeOpen. Elle est réalisée par le réemploi de données ouvertes proposées par diverses institutions. Certaines données complémentaires sont en cours de dépôt/validation auprès de nos partenaires PeriodO et Pactols.
						La fiche de présentation est accessible <a href="https://arkeopen.org/?rp=chronology%C2%A72465&lat=41.67726&lng=19.14062&c=2465&db=680%C2%A7261%C2%A7248%C2%A7694%C2%A7364%C2%A777%C2%A7518&p=right" target="_blank" style="color: orange; text-decoration: none;">ici</a> également.
					</p>

					<h4>Calques thématiques</h4>
					<p>
						Quelques calques thématiques ont été déposés par les collègues que vous pouvez les constater dans la section "Cartes" sur votre espace personnel « Préférences de projet ». Egalement disponibles sur l'entrepôt Nakala si les auteurs ont accepté l'ouverture de leurs droits.
						<br/>
						Cliquez sur l'intitulé pour accéder à la ressource ouverte sur ArkeOpen
						<br>
						- <a href="https://arkeopen.org/?rp=shp%C2%A719&lat=47.83325&lng=6.09833&c=2037&db=518%C2%A7515%C2%A7264%C2%A7465%C2%A7851%C2%A7647%C2%A7540&shps=19%C2%A713&z=4.64&p=right" target="_blank" style="color: orange; text-decoration: none;">Peuples de Gaule (limites c)</a>
						<br/>
						- <a href="https://arkeopen.org/?rp=shp%C2%A713&c=2037&db=518%C2%A7515%C2%A7264%C2%A7465%C2%A7851%C2%A7647%C2%A7540&shps=19%C2%A713&p=right&lat=47.06507&lng=2.46175&z=5.4&basemap=Positron" target="_blank" style="color: orange; text-decoration: none;">Fr shp Peuples de Gaule (noms)</a>
						<br/>
						- <a href="https://arkeopen.org/?c=2465&shps=24&db=680%C2%A7515%C2%A742%C2%A7260%C2%A7465%C2%A7647%C2%A777%C2%A7373%C2%A7518&rp=shp%C2%A724&p=right&lat=39.74306&lng=19.40414&z=3.71" target="_blank" style="color: orange; text-decoration: none;">
							EU-AF-AS shp Empire romain provinces vers 127 EC (limites)
						</a>
						<br/>
						- <a href="https://arkeopen.org/?shps=26&c=2465&db=680%C2%A7515%C2%A742%C2%A7260%C2%A7465%C2%A7647%C2%A7518%C2%A7373%C2%A777%C2%A7364&p=right&rp=shp%C2%A726&lat=41.33535&lng=23.45837&z=4.06&basemap=Positron" target="_blank" style="color: orange; text-decoration: none;">
							EU-AF-AS shp Empire romain provinces vers 127 EC (noms)
						</a>
						
					</p>
					<h4>Ouverture des données</h4>
					<p>
						Collections Nakala (ArkeOpen & ArkeGIS)
					</p>
					<p>
						De nouveaux jeux de données ont été ajoutés sur la liste des bases de données sur ArkeoGIS, il s’agit de deux jeux de données de M. Marius Feder : <b>« Tumulus de la forêt de Haguenau - LiDAR Office National des Forêts – 2024 »</b> et <b>« Funéraire_Tumulus_LiDAR_Haguenau »</b>. 
						<br>
						Le travail de Master 2 de M. Feder a permis de mettre au point une nouvelle cartographie des vestiges visibles dans la Forêt de Haguenau à l'aide du LIDAR mis à disposition par le SRA et l'ONF <b>"Tumulus de la forêt de Haguenau - LiDAR Office National des Forêts - 2024"</b>. 
						<br/>
						En collaboration avec ces services, la nouvelle base sera prochainement aussi accessible aux forestiers et aux collègues de la Culture, elle interagit parfaitement avec un travail initié par S. Goepfert sur le Haut-Rhin, un exemple remarquable de l’intérêt de partager les données.
					</p>
					<p>
						Nous vous informons que la base <b>« Oppida, Atlas des fortifications celtiques Europe" »</b> reprend le contenu de l'ancien site "oppida.org", les images afférentes seront versées dans ArkeOpen d'ici à la fin de l'année.
					</p>
					<p>
						Une base <b>« agglomérations laténiennes »</b> est en cours de versement suite au M2 de C. Pesquer, elle sera disponible dans les prochains mois.
					</p>
					<p>
						Enfin, d’autres zones géographiques restent à renseigner, une première base sur les "kite" du Proche-Orient est en cours de versement.
					</p>

					<h4>Articles</h4>

					<p>
						<u>Contribution au numéro 2024 de la revue ANABASES</u>
					</p>
					<p>					
						<b><a href="https://journals.openedition.org/anabases/" target="_blank" style="color: orange; text-decoration: none;">« Explorer les données archéologiques cartographiées et géospatialisées : Quels outils et quelles pratiques ?
						D’ArkeoGIS à ArkeOpen : de la vallée du Rhin fermée au web ouvert de données, itinéraire d’une plateforme  »</b></a>
						
						 <h5>– M.BENKHALID, L. BERNARD,  J.P.DROUX </h5>
						Cet article sera bientôt disponible (ouvert) sur la liste des numéros de la revue ANABASES
					</p>
					<b>Ressources : entrepôts de confiance (Hal)</b>
					<p>
						Le MESR approuve ArkeoGIS comme un entrepôt de confiance, et le place dans la liste des 20, dans le <a href="https://hal-lara.archives-ouvertes.fr/OUVRIR-LA-SCIENCE/hal-04534321v1" target="_blank" style="color: orange; text-decoration: none;">classement de la liste des entrepôts de confiance </a> pour promouvoir la Science ouverte.
					</p>
					<h4>Journée NEMESIS en Vidéos !</h4>
					<p>
						Les vidéos des interventions dans la 3e journée NEMESIS de Strasbourg ont été mises en ligne sur Un@ :

					</p>
					<p style="text-align: center;">
						<a href="https://una-editions.fr/du-fer-au-fair-acquisition-depot-et-diffusion-de-donnees/" target="_blank">
							<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/3em-workshop-nemesis-du-fer-aufair.png" width="500" />
						</a>
						<br/>
						<br/>
						<a href="https://una-editions.fr/du-fer-au-fair-acquisition-depot-et-diffusion-de-donnees/" target="_blank">
							<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/3em-workshop-nemesis-du-fer-aufair-fer-1.png" width="500" />
						</a>
						
						<br>
						<br>
						<a href="https://una-editions.fr/du-fer-au-fair-acquisition-depot-et-diffusion-de-donnees/" target="_blank">
							<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/3em-workshop-nemesis-du-fer-aufair-chronocarto-3.png" alt="" width="500" />
						</a>
						
					</p>
					<h4>Comité de pilotage : le renouveau</h4>
					<p>
						Le comité de pilotage sera très prochainement réuni, il traitera plusieurs points importants comme le nouveau partenariat avec la Plateforme des Humanités Numériques (PHUN) ainsi que les discussions autour des nouvelles adhésions. Le comité de pilotage prendra en charge également les décisions des choix des développements fondamentaux sur ArkeOpen / ArkeoGIS (modifications des termes du thésaurus, etc.). 
						<br/>
						<b>N’hésitez pas à nous faire part de votre de vos souhaits de faire partie du comité de pilotage.</b>
					</p>

					<h4>ArkeoGIS : outil pédagogique pour les étudiants en archéologie</h4>
					<p>
						ArkeoGIS et ArkeOpen sont également utilisés dans un cadre académique et pédagogique au sein de la faculté de Besançon, une initiative salutaire pour approcher la pratique de gestion des données archéologiques aux étudiants et masterants en archéologie.
					</p>
					<h4>ArkeoOpen : outil de confiance pour les passionnés en archéologie</h4>
					<p>
						Depuis mars 2024, ArkeOpen est sur <a href="https://recherche.data.gouv.fr/fr/entrepots" target="_blank" style="color: orange; text-decoration: none;">la liste des entrepôts thématiques de confiance </a> proposés par le Collège des Données de la recherche du Comité pour la science ouverte et accessible sur le site <a href="recherche.data.gouve.fr" target="_blank" style="color: orange; text-decoration: none;">recherche.data.gouv.fr</a> du Ministère français de l’Enseignement supérieur et de la recherche.
						En effet, le partage des données issues des activités de recherche implique de les mettre à disposition dans des entrepôts reconnus par les communautés scientifiques, thématiques, institutionnels ou généralistes.
					</p>
					<h4>Formations & événement</h4>
					<p>
						Le consortium MASAplus a organisé ses journées annuelles les 15 et 16 octobre 2024 à la MISHA (Maison Interuniversitaire des Sciences de l’Homme – Alsace) à Strasbourg. 
						Ces deux journées ont été l’occasion de présenter les travaux des groupes de travail de MASAplus et leurs interactions. Des formations ont également été proposées, notamment sur ArkeoGIS/ArkeOpen le 16 octobre le matin.
					</p>
					<h4>Ressources du « Manuel »</h4>
					<p>
						La section du <a href="https://arkeogis.org/manuel/" target="_blank" style="color: orange; text-decoration: none;">« Manuel »</a> est régulièrement mise à jour, n’hésitez pas à y jeter un œil, notamment la section <a href="https://arkeogis.org/manuel/externes/" target="_blank" style="color: orange; text-decoration: none;">« Ressources > Externes »</a> qui propose des ressources pour aider les chercheurs dans la quête de collecter des ressources (littérature grise etc.) autour de leur projet de recherche. Ces outils numériques s'articulent sur plusieurs thématiques sous forme de jeux de données. Cela s’inscrit dans notre souci de diffusion de tout ce qui se fait en humanités numériques en SHS.
					</p>
					<p>
						A suivre : 
						Actuellement en cours d'écriture, ArkeoGIS 5.0 sera mis en production au printemps 2025. Il reposera sur l'interface développée pour ArkeOpen 1.0 et gardera les spécificités d'un outil de recherche.
						
					</p>
					<p style="text-align: center;">
						
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/24-10-28-akg5_login.jpg" alt="" width="500" />
					</p>
					


					<br/>
					
					<hr color="#ebedef"/>		
			</td>
        </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END --> 
 
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
			

            <!-- Thumbnail Left, Text Right : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">&nbsp;</td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    
                </div>
                
              </td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
			
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
					<div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
									<span style="color: #AFAFAF; font-size: 14px; text-transform: uppercase;">
										SOUTENEZ LA COMMUNAUTE <strong style="color: #53acf5;"><a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank" style="color: #53acf5;">ArkeoGIS</a></strong> SUR LES RESEAUX SOCIAUX !</strong>
									</span>
									<br>
								</td>
							</tr>
						</table>
					</div>
              	</td>
            </tr>
            <!-- Background Image with Text : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;">&nbsp;</td>
              </tr>
            <!-- Three Even Columns : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center" valign="top">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
						<tr>
                        <td style="padding: 10px; text-align: center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
								  <tr valign="top" align="center">
									<td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank">
											<img alt="Facebook" src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/icon-facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;  text-align: center" align="center" title="Facebook" width="50"/>
										</a>
									</td>
									<!-- <td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://twitter.com/hashtag/UMR7044?" target="_blank">
											<img alt="Twitter" src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/icon-twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; text-align: center" align="center" title="Twitter" width="50"/>
										</a>
									</td> -->
								  </tr>
								</table>
						</td>
                      </tr>
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://archimede.unistra.fr/" target="_blank"><img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/laboratoire-archimede-logo-umr.png" width="170" height="170" title="P&eacute;rennit&eacute;" alt="P&eacute;rennit&eacute;" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                      <td class="stack-column-center">&nbsp;</td>
                      <td class="stack-column-center" align="center" style="text-decoration: none; color: #737373"> <a href="https://arkeogis.org/" target="_blank" style="text-decoration: none; color: #737373">https://arkeogis.org</a></td>
                      <td class="stack-column-center">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                
				<span class="mobile-link--footer">
					<a href="https://archimede.unistra.fr" style="color:#1D1D1D; text-decoration:underline; font-weight: bold;">UMR 7044 - Archimède </a>
				<span class="mobile-link--footer">
				<br>
                <br>
					
					
									
                <span class="mobile-link--footer">Archimède - Misha, All&eacute;e du G&eacute;n&eacute;ral Rouvillois, 67083 Strasbourg</span> <br>
				<span class="mobile-link--footer">Copyright &copy; Archimède 2024
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="umr7044-arkeogis-archimede@unistra.fr" target="blank">Se d&eacute;sabonner</a></unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
