<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>:: Newsletter ArkeoGIS - 2022 ::</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		
		.grey-color {
			
			background-color:#F4F4F4;
		}
		.margin-cells {
			
			padding:10px;
		}
		
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
		
		td {margin : 10px;}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #F1F1F1 !important;
            border-color: #F86C00 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: justify!important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#F3F3F3" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional)  </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container" bgcolor="#ffffff">
            <tr>
                <td style="padding: 20px 0; text-align: center"> <!---   https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-2022.html  --->
					<p style="font-family: Arial, sans-serif; font-size: 12px;">Si vous ne parvenez pas &agrave; lire cet e-mail, <a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-n_2_novembre_2022.html" target="_blank"><u>consultez cet email sur votre navigateur web</u></a></p>
					<br/>
					<span style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><a href="https://arkeogis.org/"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/arkeogis.png" align="center" alt="ArkéoGIS" title="ArkéoGIS"/></a></span>
				  <h1 style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; line-height: 40px;color: #6a6a6a; font-weight: 700; font-size:23px;">Newsletter ArkeoGIS (2) - 2022</h1>
				</td>
            </tr>
				<tr>
                <td style="padding: 20px 0; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
					<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
						
						
						
						<a href="https://arkeogis.org/" target="_blank">						
						<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">Accueil</span></a> 
						<span style="color: #39c4ee; font-size: 14px;">| </span>
					
							<a href="https://arkeogis.org/manuel/" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">
								Manuel
						</span></span>
							</a>
						
						<span style="color: #39c4ee; font-size: 14px;">|</span> 
						
							<a href="https://app.arkeogis.org/#/login" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">Se connecter
								</span></span>
							</a> 
						
					</p>
					
				</td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://arkeogis.org/wp-content/uploads/2021/05/header-arkeogis.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 10px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;"> <p>&nbsp;</p>
					<p>
						<i>Cette newsletter annuelle émane de la plateforme ArkeoGIS. Elle rassemble les informations concernant les activités de la plateforme ainsi que les annonces de formations, rencontres scientifiques, publications et appels en lien avec l’écosystème de la plateforme. </i>
					</p>
				  	<p>
						&nbsp; &nbsp; ArkeoGIS continue à servir de boite à outil SIG, souvent incontournable pour archéologues et intervenants dans la chaîne opératoire de traitement des données archéologiques spatialisées, de leur acquisition à leur publication.
					</p>
					
					
                  <h4>Point sur le financement :</h4>
                  <p>&nbsp; &nbsp; Grace aux financements du ministère de l’Enseignement Supérieur, de la Recherche et de l'Innovation (MESRI), la plateforme va pouvoir continuer le développement de nouvelles fonctionnalités sur la version actuelle, et amorcer le développement sur la version 5 d’ArkeoGIS tout en préparant une version ouverte - ArkeOpen - qui fera l’objet d’une communication séparée.</p>
					
				  <p>Mise à jour de la liste des bases de données ajoutées récemment sur la plateforme. <a href="https://arkeogis.org/liste-des-bases-de-donnees" target="_blank" style="color: orange; text-decoration: none;">120 bases, 132074 sites</a>, avec un nouveau renommage et une mise à jour des métadonnées.</p>
					
					<table width="100%" align="center" style="padding: 2px; margin : 5px; display: block; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; font-size: 13px;">
						<tr>
							<td class="grey-color margin-cells"><b>Nom de la base</b></td>
							<td class="grey-color margin-cells"><b>Auteur(s)</b></td>
							<td class="grey-color margin-cells" aling="left" width="100px"><b>Date de création</b></td>
						</tr>
						<tr>
							<td class="margin-cells">Ita Yemoo - Nigeria - Test</td>
							<td class="margin-cells">Vincent HIRIBARREN</td>
							<td class="margin-cells">2022-09-30</td>
						</tr>
						<tr>
						  <td class="grey-color margin-cells">Géographie urbaine du Ier s AEC au IIIe s EC dans le monde romain</td>
						  <td class="grey-color margin-cells">Philippe JULLIEN</td>
						  <td class="grey-color margin-cells">2022-09-09 </td>
					  </tr>
						<tr>
						  <td class="margin-cells">Oppida, Atlas des fortifications celtiques Europe</td>
						  <td class="margin-cells">Lizzie SCHOLTUS - Clément FÉLIU - Gilles PIERREVELCIN - Bertrand BONAVENTURE</td>
						  <td class="margin-cells">2022-08-18</td>
					  	</tr>
						<tr>
						  <td class="grey-color margin-cells">Extractions minières anciennes en France - Disser 2008</td>
						  <td class="grey-color margin-cells">Luca BANCHETTI - Alexandre DISSER</td>
						  <td class="grey-color margin-cells">2022-07-18</td>
					  	</tr>
						<tr>
						  <td class="margin-cells">Enceintes pré- et protohistoriques de la région de Karlsruhe</td>
						  <td class="margin-cells">Loup BERNARD - Günther WIELAND</td>
						  <td class="margin-cells">2022-06-13</td>
					  	</tr>
						<tr>
						  <td class="grey-color margin-cells">La Cappadoce rupestre du Ve siècle AEC au Xe siècle EC-Lamesa 2016</td>
						  <td class="grey-color margin-cells">Anaïs LAMESA</td>
						  <td class="grey-color margin-cells">2022-05-29</td>
					  	</tr>
						
					</table>
								
					
					<h4>Amélioration du vocabulaire contrôlé (thésaurus)</h4>
					<p>
						&nbsp; &nbsp; Les financements récents ont donné lieu à de nouvelles améliorations sur la plateforme, des fonctionnalités ajoutées notamment sur le <a href="https://arkeogis.org/manuel/immobilier/" target="_blank" style="color: orange; text-decoration: none;">thésaurus</a>. Une amélioration considérable quant au mode de gestion de l’ajout, modification et suppression des caractérisations sur l’arborescence complexe du thésaurus. La suppression des caractérisations parfois superflues (« Autre », « Non renseignés ») est désormais possible sans pour autant déstabiliser le fonctionnement interne du système « parent / enfant » des vocabulaires.
					</p>
					
					<h4>Mise à jour des licences</h4>
					<p>
						&nbsp; &nbsp; De plus en plus plébiscitée par les utilisateurs lorsqu’ils souhaitent intégrer leurs bases de données sur ArkeoGIS, la licence CC-BY 4.0, a été ajoutée dans la liste des licences, elle est également ajoutée comme métadonnée sur la fiche de chaque base de données. Une mise à jour de la liste des licences a été également effectuée. Toutes les licences sont dorénavant dans leur dernière version.
					</p>

					<h4>Davantage de caractères pour intituler les noms des bases</h4>
					<p>
						&nbsp; &nbsp; Pour renseignement sont nom de base, le champ titre permet de renseigner jusqu’à 75 de caractères, ce changement corrige les contraintes de moins de 50 caractères imposés auparavant. Nous rappelons qu’à fin d’améliorer la visibilité des bases de données, il est bien recommandé de réfléchir à un nommage efficient de votre dataset en répondant généralement à ces 3 questions Quoi ? (Thème), Quand (Époque), Où ? (Emprise géographique du dataset).
					</p>
					
					<h4>Quel est le nombre d’occurrences de mes caractérisations ? </h4>
					<p>
						&nbsp; &nbsp; Une nouvelle fonctionnalité a été mise au jour sur le site web, dans la page <a href="https://arkeogis.org/manuel/immobilier/" target="_blank" style="color: orange; text-decoration: none;">« Thésaurus du Manuel »</a>, il s’agit de la colonne « NBRS ». Ce champ indique quantitativement le nombre d’occurrences du terme du thésaurus, présent sur un jeu de données. Les utilisateurs peuvent donc discerner, sans explorer les bases, celles qui concernent leurs champs de recherches et pour les ajouter ensuite à leur projet.
					</p>
					
					<h4>Chronologie et interopérabilité</h4>
					<p>
						&nbsp; &nbsp; ArkeoGIS a déposé récemment une <a href="https://client.perio.do/?page=authority-view&backendID=web-https%3A%2F%2Fdata.perio.do%2F&authorityID=p09hq4n" target="_blank"  style="color: orange; text-decoration: none;">chronologie</a> (grégorienne) sur PeriodO, il s’agit du répertoire de définitions savantes des périodes et aires chronologiques. Le dépôt de cette chronologie permet d’une part de proposer des informations culturelles lors du partage, et d’autre part d’assurer interopérabilité en mode FAIR des projets ArkeoGIS et ArkeOpen, du jeu de données normalisées, datées et géoréférencées des auteurs.
						
					</p>
					<h4>Liste des ressources externes </h4>
					<p>
						&nbsp; &nbsp; Voici une section qui se met à jour régulièrement dans le Manuel. Il s’agit de ressources issues de plusieurs disciplines en SHS. Des URLs de programmes de recherches, Atlas, cartes interactives, outils numériques et applications SIG sont mis à disposition aux utilisateurs. La liste compte aujourd’hui plus de 372 <a href="https://arkeogis.org/manuel/externes/" target="_blank"  style="color: orange; text-decoration: none;">ressources</a>. 
					</p>
					<h4>Le dépôt ouvert AkeOpen</h4>
					<p>
						&nbsp; &nbsp; De nouvelles bases ouvertes ont été ajoutées sur le dépôt ArkeOpen. Cette ouverture permet à ces bases une visibilité postérieure sur OpenAracheo, Isidore ainsi qu’une garantie d’interopérabilité grâce aux fonctionnalités de la plateforme Nakala (API, visionneuse, métadonnées, siteweb, etc.) 
					</p>

					<table width="100%" align="center" style="padding: 2px; margin : 5px; display: block; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; font-size: 13px;">
						<tr>
							<td class="margin-cells">Nom de la base</td>
							<td class="margin-cells">Auteur(s)</td>
							<td class="margin-cells" aling="left" width="100px">Date de création</td>
						</tr>
						<tr>
							<td class="grey-color margin-cells">Epaves d'embarcations du Ve AEC au XIXe EC en Europe, Afrique et Orient</td>
							<td class="grey-color margin-cells">Philippe  JULLIEN</td>
							<td class="grey-color margin-cells">09/11/2022</td>
						</tr>
						<tr>
							<td class="margin-cells">Habitat dans le Grand-Est à la période de La Tène - Féliu 2008</td>
							<td class="margin-cells">Clément Féliu</td>
							<td class="margin-cells">07/07/2022</td>
						</tr>
						<tr>
							<td class="grey-color margin-cells">Fibules de Nauheim en Gaule de l'Est-Thèse Striewe</td>
							<td class="grey-color margin-cells">Lizzie Scholtus</td>
							<td class="grey-color margin-cells">07/07/2022</td>
						</tr>
						<tr>
							<td class="margin-cells">HYDRΩMED aménagements hydrauliques antiques Italie du Nord</td>
							<td class="margin-cells">Sophie Bouffier et al.</td>
							<td class="margin-cells">30/06/2022</td>
						</tr>
						<tr>
							<td class="grey-color margin-cells">Habitats 3e av autour de Marseille</td>
							<td class="grey-color margin-cells">Loup Bernard et al.</td>
							<td class="grey-color margin-cells">31/03/2022</td>
						</tr>
					</table>

					<h4>Renommage des bases de données </h4>
					<p>
						&nbsp; &nbsp; À la suite de nos réflexions sur le renommage que l’équipe a mené en plusieurs mois afin de normaliser le renommage des titres proposés aux bases de données, la liste des bases de données a été entièrement nettoyée. Les noms des bases sont désormais explicités, afin de permettre au titre de refléter le contenu de la base qu’il porte. <a href="https://doranum.fr/stockage-archivage/comment-nommer-fichiers_10_13143_wgqw-aa59/" style="color: orange; text-decoration: none;">[Liste de bases après authentification]</a>
					</p>

					<h4>Communauté & Partenariats </h4>
					<p>
						&nbsp; &nbsp; Après plusieurs échanges fructueux, <a  href="https://ifra-nigeria.org/" target="_blank"  style="color: orange; text-decoration: none;">l’Institut Français de Recherche en Afrique (IFRA) </a> a salué l’efficacité des fonctionnalités de la plateforme, et son adéquation pour les besoins scientifique de certains membres de l’institut. Après une première formation sur ArkeoGIS, une nouvelle collaboration fera le jour très prochainement.
					</p>

					<h4>Formations</h4>
					<p>
						&nbsp; &nbsp; Un cycle de plusieurs formations a permis la réalisation de plusieurs interventions notamment dans le cadre de partenariats avec le consortium MASA, vous pouvez retrouver les prochaines formations programmées sur la liste des événements. <a href="https://arkeogis.org/actualites/" target="_blank" style="color: orange; text-decoration: none;">[Voir la liste des événements]</a>
					</p> 
					<p>
						<b>Prochains rendez-vous</b>
						<a  href="https://masa.hypotheses.org/4305" target="_blank" style="color: orange; text-decoration: none;">30 novembre au 2 décembre : MASA 2022 - Fabriquer, exploiter, diffuser, archiver et réutiliser des données archéologiques, ( MSH de Tours )</a>
					</p>

					
					<h4>ArkeoGIS et données multimédias (images et vidéos)</h4>
					<p>
						&nbsp; &nbsp; Prévu dans les prochains développements, sur le jeu de données au format ArkeoGIS une colonne contiendra un permalien, il s’agit d’URLs pérennes qui renvoient vers les images / vidéos hébergées sur le dépôt <a href="https://nakala.fr/collection/10.34847/nkl.dd96t3r4" target="_blank" style="color: orange; text-decoration: none;">« Images pour ArkeOPEN »</a>, ce dépôt supporte aussi bien les formats standardisés (JPG, TIFF, formats SIG) que les formats propriétaires (PSD, AI, etc.).
					</p>

					<hr color="#ebedef"/>		
			</td>
        </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END --> 
 
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
			

            <!-- Thumbnail Left, Text Right : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">&nbsp;</td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    
                </div>
                
              </td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
			
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
					<div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
									<span style="color: #AFAFAF; font-size: 14px; text-transform: uppercase;">
										SOUTENEZ LA COMMUNAUTÉ <strong style="color: #53acf5;"><a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank" style="color: #53acf5;">ArkeoGIS</a></strong> SUR LES RÉSEAUX SOCIAUX !</strong>
									</span>
									<br>
								</td>
							</tr>
						</table>
					</div>
              	</td>
            </tr>
            <!-- Background Image with Text : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;">&nbsp;</td>
              </tr>
            <!-- Three Even Columns : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center" valign="top">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
						<tr>
                        <td style="padding: 10px; text-align: center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
								  <tr valign="top" align="center">
									<td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank">
											<img alt="Facebook" src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/icon-facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;  text-align: center" align="center" title="Facebook" width="50"/>
										</a>
									</td>
									<!-- <td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://twitter.com/hashtag/UMR7044?" target="_blank">
											<img alt="Twitter" src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/icon-twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; text-align: center" align="center" title="Twitter" width="50"/>
										</a>
									</td> -->
								  </tr>
								</table>
						</td>
                      </tr>
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://archimede.unistra.fr/" target="_blank"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/laboratoire-archimede-logo-umr.png" width="170" height="170" title="P&eacute;rennit&eacute;" alt="P&eacute;rennit&eacute;" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                      <td class="stack-column-center">&nbsp;</td>
                      <td class="stack-column-center" align="center" style="text-decoration: none; color: #737373"> <a href="https://arkeogis.org/" target="_blank" style="text-decoration: none; color: #737373">https://arkeogis.org</a></td>
                      <td class="stack-column-center">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                
				<span class="mobile-link--footer">
					<a href="https://archimede.unistra.fr" target="_blank" style="color:#1D1D1D; text-decoration:underline; font-weight: bold;">UMR 7044 - Archimède </a>
				<span class="mobile-link--footer">
				<br>
                <br>
					
					
									
                <span class="mobile-link--footer">Archimède - Misha, All&eacute;e du G&eacute;n&eacute;ral Rouvillois, 67083 Strasbourg</span> <br>
				<span class="mobile-link--footer">Copyright &copy; Archimède 2022 
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="umr7044-arkeogis-archimede@unistra.fr" target="blank">Se d&eacute;sabonner</a></unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
