<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>:: Yearly Newsletter ArkeoGIS / ArkeOpen - 2024 ::</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		
		.grey-color {
			
			background-color:#F4F4F4;
		}
		.margin-cells {
			
			padding:10px;
		}
		
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
		
		td {margin : 10px;}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #F1F1F1 !important;
            border-color: #F86C00 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: justify!important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
	<script src="https://kit.fontawesome.com/bea866d668.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://kit.fontawesome.com/bea866d668.css" crossorigin="anonymous">

    </head>
    <body bgcolor="#F3F3F3" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional)  </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container" bgcolor="#FFF">
		
            <tr>
                <td style="padding: 20px 0; text-align: center"> <!---   https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-oct-2024_ang.html  --->
					<p style="font-family: Arial, sans-serif; font-size: 12px;">
						 
						 If you are unable to read this e-mail,
						<a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-oct-2024_ang.html" target="_blank">
							<u>
								please consult this e-mail on your web browser
							</u>
						</a>
					</p>
					<br/>
					<span style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><a href="https://arkeogis.org/"><img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/arkeogis.png" align="center" alt="ArkéoGIS" title="ArkéoGIS"/></a></span>
				<h1 style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; line-height: 40px;color: #6a6a6a; font-weight: 700; font-size:23px;">
					Yearly Newsletter ArkeoGIS / ArkeOpen - 2024
				</h1>
				</td>
            </tr>
				<tr>
                <td style="padding: 20px 0; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
					<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
						
						
						
						<a href="https://arkeogis.org/en/" target="_blank" rel="external">						
							<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">
								Home
							</span>
						</a> 
						<span style="color: #39c4ee; font-size: 14px;">| </span>
					
						<a href="https://arkeogis.org/manuel/" target="_blank">
							<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">	
								Manual
							</span>
						</a>
						
						<span style="color: #39c4ee; font-size: 14px;">|</span> 
						
							<a href="https://app.arkeogis.org/#/login" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">
									Log in
								</span>
							</a> 
							<span style="color: #39c4ee; font-size: 14px;">| </span>
							<a href="https://arkeopen.org/" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">
									ArkeOpen
								</span>
							</a> 
							<br/>
						
							
							<table role="presentation" cellspacing="0" cellpadding="2" border="0">
								<tr>
									<td align="center" style="width: 35px;">
										

										<a href="https://arkeopen.org/">
											<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/fete-arkeopen.png" alt="icon1" width="30" style="display: block; width: 30px; max-width: 30px; height: auto;">
										</a>
									</td>
									
									<td align="center" style="width: 35px;">
										<a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-oct-2024_ang.html">
											<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/royaume-uni.png" alt="icon2" width="30" style="display: block; width: 30px; max-width: 30px; height: auto;">
										</a>
										
									</td>
									<td align="center" style="width: 35px;">
										<a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-oct-2024_fr.html">
											<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/france.png" alt="icon3" width="30" style="display: block; width: 30px; max-width: 30px; height: auto;">
										</a>
									</td>
								</tr>
							</table>
							
					</p>
					
				</td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://arkeogis.org/wp-content/uploads/2021/05/header-arkeogis.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 10px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;"> <p>&nbsp;</p>
					<p>

						<i>
							Welcome to the new annual newsletter of ArkeoGIS and ArkeOpen. It gathers information about the platform’s activities as well as announcements of training, scientific meetings, publications and calls related to the platform’s ecosystem.
							<br/>
							<br/>
						</i>
						The 1.0.0 version of ArkeOpen marks a major milestone with significant updates, fruit of efforts undertaken since May 2024. 
						<br/> 
						This release consolidates improvements such as enhanced GIS data management features, extended support for archaeological data formats, and performance optimizations for large-scale data sets. 
						<br/>						
						<u>We remind that ArkeOpen allows to expose any dataset deposited and opened in ArkeoGIS to be searchable in ArkeOpen.</u>
						<br/>
						The main changes include bug fixes, an improved user interface and better integration with external tools.
						
					</p>
					<h4>Update on funding</h4>
					<p>
						Cortecs continues to trust us, renewing our collaboration, which has made it possible to finance the computer developments detailed above. 
						Thanks to funding from local authorities under the State-Regions (CPER) Grand Est region contracts, the grant has enabled us to finance ongoing developments and a study day to be held in 2025 in Lorraine. The IR* Huma-Num MASAplus consortium continues to support ArkeOpen.
					</p>

					<h4>From ArkeoGIS to ArkeOpen: FAIRisation in progress!</h4>
					<p>
						The project focuses on continuous improvement of the user interface and platform performance, while facilitating dissemination, contribution and technical collaboration.
						<br/>
						Arkeogis continues its progress in its strategy to evolve the tool and its ecosystem ; indeed, several developments have brought a considerable step towards open data. We propose here a presentation of some points and developments. The full list of current and future releases is available on this page: <a href="https://arkeogis.org/manual/software/" target="_blank" style="color: orange; text-decoration: none;">https://arkeogis.org/manual/software/</a>
					</p>

					<h4>An even more intuitive design</h4>
					<p>
						The design of ArkeOpen has been improved to streamline the interface ergonomics, allowing for a better user experience. 
						Thus, a discovery phase was offered to users in order to make an experience feedback, this was collected through a survey that took the form of a survey proposed to users already registered on ArkeoGIS. 
						The logo has been redesigned to respect the graphic charter (the logo is less thick) and remain in harmony with the new design implemented. 
					</p>
					<h4>The arrival of the mobile version</h4>
					<p>
						The mobile version is also a new feature that has been added to the panel of tools offered by ArkeOpen. This adaptation allows the consultation of mapped data as easily as on a display on a desktop computer. This gives colleagues the ability to build a real-time query on a smartphone.
					</p>

					<h4>For more features</h4>
					<p>
						The new features include a feature to ungroup the points on the map, it allows to break up the grouped data in order to visualize in detail each characterization of a point, which gives you the freedom to navigate the map and have a look at all the archaeological data.
					</p>
					<p style="text-align: center;">
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/ako-openstreet-calques-akg.jpg" width="500" />
						<br/>
						<br/>
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/ako-complement-de-lecture-openstreetmap.jpg" alt="" width="500" />
					</p>
					<h4>A IIIF protocol and a Mirador viewer</h4>
					<p>
						
						Incorporated into the database management system on ArkeOpen in its current version, the IIIF protocol is an innovative technology that allows giving life to media formats (JPG, PNG, PDF, TIFF, etc.) which are difficult to use in normal time via a query. The image resources need to already be published on a trusted data warehouse. This gives more intelligibility to the textual data present on the platform.  
						<br/>
						<br/>
						It is also possible to build a query using the “images” icon that filters resources according to the user’s needs. Thus, when data is scanned after a query result, it is possible - if the data has multimedia resources - to view, plans, diagrams, photo of objects and 2D drawing. 
						<br />
						<br/>
						The IIIF protocol interacts with the data warehouse where the resources are located through its API. To go further, it is also quite possible through this same protocol to annotate image files, PDF resources, etc., and expose them via the Mirador viewer that offers an intuitive interface for manipulating resources (zoom, rotation, colors, etc.).

					</p>
					<p>
						See the example of an illustrated ArkeOpen query here <a href="https://arkeopen.org/?rp=site%C2%A71519326&illustrated=1&p=left&lat=43.28807&lng=16.87246&z=4.21" target="_blank" style="color: orange; text-decoration: none;">ici</a>
					</p>

					<p style="text-align: center;">
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/29-10-22-ako1_illustration-nl-manching-iiif.jpg" width="500" />
						<br/>
						<br/>
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/requete-illustree-1.png" alt="" width="500" />
					</p>
					<h4>The ArkeOpen online user manual</h4>
					<p>
						We have put together a manual that explains how to use the Arkeopen interface. The manual is up to date and details all changes from version 1.0.0 of the application. It is available on  <a href="https://arkeopen.org/?p=right&rp=help" target="_blank" style="color: orange; text-decoration: none;">this page</a>.
					</p>

					<h4>Chronologies</h4>
					<p>
						Colleagues filed some new chronologies, you can find them in the Chronolgy section on your personal space “Project Preferences”, also on the Nakala collection of open resources 

						
						<ul style="list-style-type: none; padding-left: 0;">
							<li><i class="fas fa-check-circle"></i><b> Eastern Neolithic Arabia to the present day</b></li>
							<li><i class="fas fa-check-circle"></i><b> World from the foundation of Rome to the fall of Constantinople.</b></li>
						</ul>	 
						
						This last timeline is available on ArkeOpen. It has been achieved by reusing open data from various institutions. Some additional data is being deposited/validated with our partners PeriodO and Pactols. The presentation sheet is also available  <a href="https://arkeopen.org/?rp=chronology%C2%A72465&lat=41.67726&lng=19.14062&c=2465&db=680%C2%A7261%C2%A7248%C2%A7694%C2%A7364%C2%A777%C2%A7518&p=right" target="_blank" style="color: orange; text-decoration: none;">here</a>.
					</p>

					<h4>Themed layers</h4>
					<p>
						Colleagues have deposited some thematic layers as you can see them in the section "Maps" on your personal space «Project preferences». Also available on the Nakala warehouse if the authors have accepted the opening of their rights.
						<br/>
						Click on the title to access the open resource on ArkeOpen
						<br>
						<ul style="list-style-type: none; padding-left: 0;">
							<li>
								<i class="fas fa-check-circle"></i>
								<b>
									<a href="https://arkeopen.org/?rp=shp%C2%A719&lat=47.83325&lng=6.09833&c=2037&db=518%C2%A7515%C2%A7264%C2%A7465%C2%A7851%C2%A7647%C2%A7540&shps=19%C2%A713&z=4.64&p=right" target="_blank" style="color: orange; text-decoration: none;">
										Peuples de Gaule (limites c)
									</a>
								</b>
							</li>
							<li>
								<i class="fas fa-check-circle"></i>
								<b>
									<a href="https://arkeopen.org/?rp=shp%C2%A713&c=2037&db=518%C2%A7515%C2%A7264%C2%A7465%C2%A7851%C2%A7647%C2%A7540&shps=19%C2%A713&p=right&lat=47.06507&lng=2.46175&z=5.4&basemap=Positron" target="_blank" style="color: orange; text-decoration: none;">
										Fr shp Peuples de Gaule (noms)
									</a>
								</b>
							</li>
							<li>
								<i class="fas fa-check-circle"></i>
								<b>
									<a href="https://arkeopen.org/?c=2465&shps=24&db=680%C2%A7515%C2%A742%C2%A7260%C2%A7465%C2%A7647%C2%A777%C2%A7373%C2%A7518&rp=shp%C2%A724&p=right&lat=39.74306&lng=19.40414&z=3.71" target="_blank" style="color: orange; text-decoration: none;">
										EU-AF-AS shp Empire romain provinces vers 127 EC (limites)
									</a>
								</b>
							</li>
							<li>
								<i class="fas fa-check-circle"></i>
								<b>
									<a href="https://arkeopen.org/?shps=26&c=2465&db=680%C2%A7515%C2%A742%C2%A7260%C2%A7465%C2%A7647%C2%A7518%C2%A7373%C2%A777%C2%A7364&p=right&rp=shp%C2%A726&lat=41.33535&lng=23.45837&z=4.06&basemap=Positron" target="_blank" style="color: orange; text-decoration: none;">
										EU-AF-AS shp Empire romain provinces vers 127 EC (noms)
									</a>
								</b>
							</li>
						</ul>
					</p>
					<h4>Open data</h4>
					<p>
						Nakala Collections (ArkeOpen & ArkeGIS)
					</p>
					<p>
						New datasets have been added to the ArkeoGIS database list, these are two datasets from Marius Feder: <b>« Tumulus de la forêt de Haguenau - LiDAR Office National des Forêts – 2024 »</b> and <b>« Funéraire_Tumulus_LiDAR_Haguenau »</b>. 
						<br>
						The Master 2 thesis by Marius Feder has made it possible to develop a new mapping of visible remains in the Haguenau Forest using the LIDAR made available by the SRA and the ONF <b>"Tumulus de la forêt de Haguenau - LiDAR Office National des Forêts - 2024"</b>. 
						<br/>
						In collaboration with these services, the new base will soon also be accessible to foresters and CRM colleagues; it interacts perfectly with a work initiated by S. Goepfert on the Haut-Rhin, a remarkable example of the interest of sharing data.
					</p>
					<p>
						We inform you that the base <b>« Oppida, Atlas des fortifications celtiques Europe" »</b> takes up the content of the old site "oppida.org", the related images will be uploaded in ArkeOpen by the end of the year.
					</p>
					<p>
						A base <b>« agglomérations laténiennes »</b> is in preparation, following the M2 of C. Pesquer, it will be available in the coming months.
					</p>
					<p>
						Finally, other geographical areas remain to be described, a first base on the "kite" of the Near East is being processed.
					</p>

					<h4>Articles</h4>

					<p>
						<u>Contribution to ANABASES issue 2024</u>
					</p>
					<p>					
						<b><a href="https://journals.openedition.org/anabases/" target="_blank" style="color: orange; text-decoration: none;">« Explorer les données archéologiques cartographiées et géospatialisées : Quels outils et quelles pratiques ?
						D’ArkeoGIS à ArkeOpen : de la vallée du Rhin fermée au web ouvert de données, itinéraire d’une plateforme  »</b></a>
						
						 <h5>– M.BENKHALID, L. BERNARD,  J.P.DROUX </h5>
						 This article will be available soon (open) on the ANABASES Resources: Trusted Data Warehouses (Hal)
					</p>
					<b>Resources : trusted data warehouse  (Hal)</b>
					<p>
						MESR approves ArkeoGIS as a Trusted Data Warehouse, and places it on the 20 list of trusted <a href="https://hal-lara.archives-ouvertes.fr/OUVRIR-LA-SCIENCE/hal-04534321v1" target="_blank" style="color: orange; text-decoration: none;">data warehouse </a> to promote open science.
					</p>

					<h4>NEMESIS meeting in Videos!</h4>
					<p>
						Videos of the interventions in the 3rd meeting of the IRN NEMESIS in Strasbourg have been posted on Un@ : 

					</p>
					<p style="text-align: center;">
						<a href="https://una-editions.fr/du-fer-au-fair-acquisition-depot-et-diffusion-de-donnees/" target="_blank">
							<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/3em-workshop-nemesis-du-fer-aufair.png" width="500" />
						</a>
						<br/>
						<br/>
						<a href="https://una-editions.fr/du-fer-au-fair-acquisition-depot-et-diffusion-de-donnees/" target="_blank">
							<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/3em-workshop-nemesis-du-fer-aufair-fer-1.png" width="500" />
						</a>
						
						<br>
						<br>
						<a href="https://una-editions.fr/du-fer-au-fair-acquisition-depot-et-diffusion-de-donnees/" target="_blank">
							<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/3em-workshop-nemesis-du-fer-aufair-chronocarto-3.png" alt="" width="500" />
						</a>
						
					</p>
					<h4>Steering committee renewal</h4>
					<p>
						The steering committee will be meeting very soon, it will deal with several important points such as the new partnership with the Digital Humanities Platform (PHUN) and discussions around new partners. The steering committee will also take over the decisions of the choices of fundamental developments on ArkeOpen/ ArkeoGIS (modifications of thesaurus terms, etc.). 
						<br/>
						<b>Please let us know your wishes for membership on the <a href="https://arkeogis.org/manual/steering-committee/" target="_blank" style="color: orange; text-decoration: none;">steering committee</a>.</b>
					</p>

					<h4>ArkeoGIS: educational tool for students in archaeology</h4>
					<p>
						ArkeoGIS and ArkeOpen are also used in an academic and pedagogical framework within the faculty of Besançon, a salutary initiative to approach the practice of archaeological data management to master students in archaeology.
					</p>
					<h4>ArkeoOpen: a trusted tool for archeology enthusiasts</h4>
					<p>
						Since March 2024, ArkeOpen is on 
						<a href="https://recherche.data.gouv.fr/fr/entrepots" target="_blank" style="color: orange; text-decoration: none;">
							the list of trusted thematic warehouses 
						</a> proposed by the Research Data College of the Committee for open science and accessible on the site 
						<a href="https://recherche.data.gouv.fr" target="_blank" style="color: orange; text-decoration: none;">
							recherche.data.gouv.fr
						</a> of the French Ministry of Higher Education and Technology research.
						Indeed, the sharing of data from research activities implies making them available in repositories recognized by scientific, thematic, institutional or generalist communities.
					</p>
					<h4>Trainings & events</h4>
					<p>
						The MASAplus consortium organised its annual meeting on 15 and 16 October 2024 in Strasbourg at the MISHA (Maison Interuniversitaire des Sciences de l'Homme – Alsace). 
						These two days were an opportunity to present the work of the MASAplus working groups and their interactions. 
						Trainings were also offered, including on ArkeoGIS/ArkeOpen on the morning of October 16.
					</p>
					<h4>Manual resources</h4>
					<p>
						The section of the <a href="https://arkeogis.org/manuel/" target="_blank" style="color: orange; text-decoration: none;">« Manual »</a> is regularly updated, do not hesitate to take a look at it, especially the section <a href="https://arkeogis.org/manuel/externes/" target="_blank" style="color: orange; text-decoration: none;">« Ressources > Externes »</a> which offers resources to help researchers in the quest to collect resources (grey literature etc.) their research project. These digital tools are structured around several themes in the form of datasets. This is part of our concern to disseminate everything that is done in digital humanities in SHS.
					</p>
					<p>
						Next: Currently being written, ArkeoGIS 5.0 will be put into production in spring 2025. It will be based on the interface developed for ArkeOpen 1.0 and will keep the specifics of a search tool.
						
					</p>
					<p style="text-align: center;">
						
						<img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/24-10-28-akg5_login.jpg" alt="" width="500" />
					</p>
					


					<br/>
					
					<hr color="#ebedef"/>		
			</td>
        </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END --> 
 
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
			

            <!-- Thumbnail Left, Text Right : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">&nbsp;</td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    
                </div>
                
              </td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
			
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
					<div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
									<span style="color: #AFAFAF; font-size: 14px; text-transform: uppercase;">
										SOUTENEZ LA COMMUNAUTE <strong style="color: #53acf5;"><a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank" style="color: #53acf5;">ArkeoGIS</a></strong> SUR LES RESEAUX SOCIAUX !</strong>
									</span>
									<br>
								</td>
							</tr>
						</table>
					</div>
              	</td>
            </tr>
            <!-- Background Image with Text : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;">&nbsp;</td>
              </tr>
            <!-- Three Even Columns : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center" valign="top">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
						<tr>
                        <td style="padding: 10px; text-align: center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
								  <tr valign="top" align="center">
									<td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank">
											<img alt="Facebook" src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/icon-facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;  text-align: center" align="center" title="Facebook" width="50"/>
										</a>
									</td>
									<!-- <td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://twitter.com/hashtag/UMR7044?" target="_blank">
											<img alt="Twitter" src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/icon-twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; text-align: center" align="center" title="Twitter" width="50"/>
										</a>
									</td> -->
								  </tr>
								</table>
						</td>
                      </tr>
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://archimede.unistra.fr/" target="_blank"><img src="https://archimede.unistra.fr/websites/misha/archimede/newsletter-humanites-numeriques-archimede/images/laboratoire-archimede-logo-umr.png" width="170" height="170" title="P&eacute;rennit&eacute;" alt="P&eacute;rennit&eacute;" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                      <td class="stack-column-center">&nbsp;</td>
                      <td class="stack-column-center" align="center" style="text-decoration: none; color: #737373"> <a href="https://arkeogis.org/" target="_blank" style="text-decoration: none; color: #737373">https://arkeogis.org</a></td>
                      <td class="stack-column-center">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                
				<span class="mobile-link--footer">
					<a href="https://archimede.unistra.fr" style="color:#1D1D1D; text-decoration:underline; font-weight: bold;">UMR 7044 - Archimède </a>
				<span class="mobile-link--footer">
				<br>
                <br>
					
					
									
                <span class="mobile-link--footer">Archimède - Misha, All&eacute;e du G&eacute;n&eacute;ral Rouvillois, 67083 Strasbourg</span> <br>
				<span class="mobile-link--footer">Copyright &copy; Archimède 2024
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="umr7044-arkeogis-archimede@unistra.fr" target="blank">Se d&eacute;sabonner</a></unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>