<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>:: Newsletter ArkeoGIS - 2022 ::</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		
		.grey-color {
			
			background-color:#F4F4F4;
		}
		.margin-cells {
			
			padding:10px;
		}
		
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
		
		td {margin : 10px;}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #F1F1F1 !important;
            border-color: #F86C00 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: justify!important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#F3F3F3" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional)  </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container" bgcolor="#FFF">
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<p style="font-family: Arial, sans-serif; font-size: 12px;">Si vous ne parvenez pas &agrave; lire cet e-mail, <a href="https://mbenkhalid.gitpages.huma-num.fr/arkeogis/newsletter-2022.html" target="_blank"><u>consultez cet email sur votre navigateur web</u></a></p>
					<br/>
					<span style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><a href="https://arkeogis.org/"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/arkeogis.png" align="center" alt="ArkéoGIS" title="ArkéoGIS"/></a></span>
				  <h1 style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; line-height: 40px;color: #6a6a6a; font-weight: 700; font-size:23px;">Newsletter ArkeoGIS - 2022</h1>
				</td>
            </tr>
				<tr>
                <td style="padding: 20px 0; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
					<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
						
						
						
						<a href="https://arkeogis.org/" target="_blank">						
						<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A">Accueil</span></a> 
						<span style="color: #39c4ee; font-size: 14px;">| </span>
					
							<a href="https://arkeogis.org/manuel/" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">
								Manuel
						</span></span>
							</a>
						
						<span style="color: #39c4ee; font-size: 14px;">|</span> 
						
							<a href="https://app.arkeogis.org/#/login" target="_blank">
								<span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none; font-family: Arial, sans-serif; color: #6A6A6A"><span style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif, Encode Sans, sans-serif; text-decoration: none">Se connecter
								</span></span>
							</a> 
						
					</p>
					
				</td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://arkeogis.org/wp-content/uploads/2021/05/header-arkeogis.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 10px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #555555;"> <p>&nbsp;</p>
                  <p>
					  <i>Cette newsletter annuelle émane de la plateforme ArkeoGIS. Elle rassemble les informations concernant les activités de la plateforme ainsi que les annonces de formations, rencontres scientifiques, publications et appels en lien avec l’écosystème de la plateforme. </i>
                  </p>
                  <h4>1.Point sur le financement :</h4>
                  <p>Suite à la demande de financement des prochaines fonctionnalités sur ArkeoGIS et la volonté de passer la plateforme à sa version 5, nous avons reçu plusieurs financements :</p>
					<ul>
						<li>100.000 € du Ministère via la dotation de l’Université de Strasbourg (DIREV).</li>
						<li>Suite à l’intégration d’ArkeoGIS sur CORTECS, le réseau des plateformes de l’UNISTRA nous disposons d’un fonctionnement de 5000 €.</li>
						<li>Le consortium MASA a contribué à la finalisation des liens vers OpenArchaeo à hauteur de 6000 €.</li>
				      
					</ul>
				  <h4><strong>2.Plusieurs nouvelles bases de données ont été ajoutées depuis, plus de <a href="https://arkeogis.org/liste-des-bases-de-donnees" style="color: orange; text-decoration: none;">119 bases</a> cette année !</strong></h4>
					
					
					<table width="100%" align="center" style="padding: 2px; margin : 5px; display: block; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; font-size: 13px;">
						<tr>
							<td class="margin-cells">Nom de la base</td>
							<td class="margin-cells">Auteur(s)</td>
							<td class="margin-cells" aling="left" width="100px">Date de création</td>
						</tr>
						<tr>
							<td class="grey-color margin-cells">HYDRΩMED hydraulique Italie du Nord antique</td>
							<td class="grey-color margin-cells">Sophie BOUFFIER - Arianna Guzzon</td>
							<td class="grey-color margin-cells">10/05/2022</td>
						</tr>
						<tr>
						  <td class="margin-cells">Chronocarto grande échelle</td>
						  <td class="margin-cells">Loup BERNARD - Christophe Batardy - Michel Dabas</td>
						  <td class="margin-cells">25/04/2022</td>
					  </tr>
						<tr>
						  <td class="grey-color margin-cells">Patrimoine des sites-aires et parcs archéologiques de Sicile</td>
						  <td class="grey-color margin-cells">Philippe JULLIEN</td>
						  <td class="grey-color margin-cells">29/03/2022</td>
					  </tr>
						<tr>
						  <td class="margin-cells">Sanctuaires Lémovices</td>
						  <td class="margin-cells">Lizzie SCHOLTUS - Ilda MATA - Mylène FERRÉ</td>
						  <td class="margin-cells">10/03/2022</td>
					  </tr>
						<tr>
						  <td class="grey-color margin-cells">"Schwerter", épées de l'âge du Bronze en Europe</td>
						  <td class="grey-color margin-cells">Hahnekamp	- Mohammed BENKHALID</td>
						  <td class="grey-color margin-cells">08/03/2022</td>
					  </tr>
						<tr>
						  <td class="margin-cells">Cappadoce_eglises_necropole_rupestre</td>
						  <td class="margin-cells">Anaïs LAMESA</td>
						  <td class="margin-cells">14/02/2022</td>
					  </tr>
						<tr>
						  <td class="grey-color margin-cells">Inscriptions d'Ensérune hors stratigraphie FRA</td>
						  <td class="grey-color margin-cells">Mohammed BENKHALID - Coline RUIZ DARASSE</td>
						  <td class="grey-color margin-cells">10/02/2022</td>
					  </tr>
						<tr>
						  <td class="margin-cells">Inscriptions d'Ensérune FRA</td>
						  <td class="margin-cells">Mohammed BENKHALID - Coline RUIZ DARASSE</td>
						  <td class="margin-cells">08/02/2022</td>
					  </tr>
						<tr>
						  <td class="grey-color margin-cells">Amenagements hydrauliques antiques à Tiddis DZ</td>
						  <td class="grey-color margin-cells">Mohammed BENKHALID - Yani AIDALI</td>
						  <td class="grey-color margin-cells">27/01/2022</td>
					  </tr>
						<tr>
						  <td class="margin-cells">Analyses de mortiers - WaterTraces</td>
						  <td class="margin-cells">Philippe JULLIEN</td>
						  <td class="margin-cells">13/01/2022</td>
					  </tr>
						<tr>
						  <td class="grey-color margin-cells">Colonie_Romaine_Valence(F)_Gilles_2016</td>
						  <td class="grey-color margin-cells">Mohammed BENKHALID - Amaury GILLES</td>
						  <td class="grey-color margin-cells">13/12/2021</td>
					  </tr>
						<tr>
						  <td class="margin-cells">Mausolées_villae_Arles_Aix_Marseille		</td>
						  <td class="margin-cells">Marcello TURCI - Philippe LEVEAU</td>
						  <td class="margin-cells">29/04/2021</td>
					  </tr>
						<tr>
						  <td class="grey-color margin-cells">Inscriptions_villae_Aix_Marseille_Arles</td>
						  <td class="grey-color margin-cells">Marcello TURCI - Philippe LEVEAU</td>
						  <td class="grey-color margin-cells">29/04/2021</td>
					  </tr>
						<tr>
						  <td class="margin-cells">Villae romaines_Aix_Arles</td>
						  <td class="margin-cells">Marcello TURCI - Philippe LEVEAU</td>
						  <td class="margin-cells">29/04/2021</td>
					  </tr>
						<tr>
						  <td class="grey-color margin-cells">Funéraire_base_monuments historiques</td>
						  <td class="grey-color margin-cells">Jean-Philippe DROUX</td>
						  <td class="grey-color margin-cells">07/04/2021</td>
					  </tr>
						<tr>
						  <td class="margin-cells">Banadora-France</td>
						  <td class="margin-cells">Mohammed BENKHALID</td>
						  <td class="margin-cells">08/03/2021</td>
					  </tr>
					</table>
					
					<h4>3.Les grandes lignes des nouvelles fonctionnalités :</h4>
										
					<p><b>- Ajout de nouvelles informations dans les présentations des <a href="https://arkeogis.org/manuel/immobilier/" target="_blank" style="color: orange; text-decoration: none;">caractérisations</a></b>. La première colonne (NBRS) indique le nombre d’occurrences pour chaque entrée (notice) utilisant exactement cette terminologie sur la plateforme <a href="https://arkeogis.org" target="_blank" style="color: orange; text-decoration: none;">ArkeoGIS</a>. Dans la dernière colonne (DATASET), les noms des bases de données sont indiqués par ordre décroissant du nombre d’occurrence(s) présente(s). Cela permet aux utilisateurs de mieux identifier les datasets pouvant présenter des éléments intéressants pour leur recherche. Cela donne plus de visibilité aux données partagées en étant citées pour chaque notice utilisée.</p>
					
					<p><b>- Dernière ligne droite pour finaliser le renommage</b> des bases selon la norme qui a été choisie pour une meilleure visibilité de l’intitulé (quoi / quand / où). Nous vous conseillons au passage de partir sur une nomenclature de type : « thème / période / localisation » lors du nommage / renommage de vos bases de données.</p> 
					
					
					<p>
						<b>- Ajout de la licence « Etalab »</b> dans la liste des choix des licences lors de l’import d’une base de données, afin d’être en norme avec les recommandations des instances étatiques en archéologie.</p>
				  <p>
						<b>- Possibilité de modifier le titre de sa base de données</b> sans devoir la réimporter, fonctionnalité très plébiscitée par les auteurs des bases.
					</p>
					<p>
					<b>- Implémentation de nouveaux ID standardisés :</b> AAT (Getty Research Institute) et ARK (Archival Resource Key) ont été implémentés sur l'export des bases de données, les IDs (<strong>IDARK</strong>) permettent de concilier l’information dans des vocabulaires contrôlés du thesaurus  PACTOLS mise à disposition par la plateforme  <a href="https://pactols.frantiq.fr/opentheso/?idt=TH_1" target="_blank" rel="noreferrer noopener" style="color: orange; text-decoration: none;">Opentheso</a>. </p>
					<p>
						<b>- Un grand pas pour la finalisation des dernières versions de la V4</b> ainsi que les premiers préparatifs pour entamer la version 5 <a href="https://arkeogis.org" target="_blank" style="color: orange; text-decoration: none;">ArkeoGIS</a>
					.</p>
					
					<p>
						<b>- De nouvelles caractérisations ont été ajoutées dans le thesaurus</b>, et des fonctionnalités nouvelles sur le site web ont été implémentées ex : Ajout de descripteurs sur la thématique <strong>« Édifice public » </strong>, et mise à jour des concepts proposés pour « <strong>Rituel ; Édifice religieux</strong> » et ajout d’une nouvelle branche caractérisation <a href="https://arkeogis.org/manuel/analyses/" target="_blank" style="color: orange; text-decoration: none;">« Analyse »</a>. 
				  </p>
					
					<p>
						<b>- ArkeOpen : vers plus d’ouverture des bases dite « ouvertes » </b>. 
						<br/>Pour aller vers plus d’ouverture, la version 5 d’ArkeoGIS promet de mettre plus en avant la visibilité des bases ouvertes, sur la page d’accueil du site les datasets ouverts seront donc visualisés et enrichis via les emprises (géographiques et temporelles) des datasets. 

					</p>
					<p>
						<b>- Création de la nouvelle collection Nakala <a href="https://nakala.fr/collection/10.34847/nkl.57df4enb" target="_blank" style="color: orange; text-decoration: none;">ArkeOpen</a></b> : vers un moissonnage ultérieur sur <a href="http://openarchaeo.huma-num.fr/explorateur/home" target="_blank" style="color: orange; text-decoration: none;"> OpenArchaeo</a>. La nouvelle collection Nakala <a href="https://nakala.fr/collection/10.34847/nkl.57df4enb" target="_blank" style="color: orange; text-decoration: none;">ArkeOpen</a> est un dépôt ouvert, il accueillera désormais les bases ouvertes, sous plusieurs formats (base de données et métadonnées du dataset en format XML et CSV) et génération d’une URI pérenne (DOI).
						Grâce à nos partenaires du consortium <a href="https://masa.hypotheses.org/openarchaeo" style="color: orange; text-decoration: none;">MASA</a>, cette démarche permettra à moyen terme de greffer les bases ouvertes d’ArkeoGIS au moteur d’indexation <a href="http://openarchaeo.huma-num.fr/explorateur/home" style="color: orange; text-decoration: none;" target="_blank">OpenArchaeo</a>. 
				  </p>
					<p>
					<b>- Dépôt des premières bases bêta</b> pour un premier alignement / moissonnage par OpenArchaeo : 
						Bases ajoutées pour l'instant : 
						<a href="https://nakala.fr/10.34847/nkl.0fd8vmyj" style="color: orange; text-decoration: none;" target="_blank">Habitats 3e av autour de Marseille</a> d’autres bases en cours traitement seront déposées.

					</p>
					<p>
						<b>- Poursuite de la nakalisation des bases : </b> l’équipe ArkeoGIS continue de nakaliser les bases de données en collaboration avec les auteurs afin de renforcer l’interopérabilité. 
					</p>
					<p>
						Pour voir toutes les fonctionnalités récemment ajoutées sur ArkeoGIS vous pouvez explorer les différentes rubriques du « <a href="https://arkeogis.org/manuel/" style="color: orange; text-decoration: none;" target="_blank">MANUEL</a> ».</p>
					<h4>4.Nouveaux partenaires et collaborations :</h4>
					<p>
						<b>Naissance de nouvelles communautés autour d'AkeoGIS !</b>
						
				  		<ul>
							<li>
								Le réseau de l'Unistra <a href="https://cortecs.unistra.fr/" style="color: orange; text-decoration: none;" target="_blank">Cortecs</a>: ArkeoGIS a intégré le réseau de l'Unistra <a href="https://cortecs.unistra.fr/" style="color: orange; text-decoration: none;" target="_blank">Cortecs</a> (Réseau des plateformes scientifiques de recherche et de services à l’université de Strasbourg) ce qui a permis de participer à l'événement KTUR, lors des journées de l'Innovation - « <a href="https://evenements.unistra.fr/agenda-unistra/detail-evenement/19511-innovation-day-upper-rhine-ktur-2022" style="color: orange; text-decoration: none;" target="_blank">Innovation Day Upper Rhine - KTUR 2022 »</a>. 
								
								(<a href="https://app.pitchy.fr/share?id=7qxRrEZo" style="color: orange; text-decoration: none;" target="_blank">voir la vidéo promo</a>) axé sur les plateformes qui se situent sur les deux rives de la vallée du Rhin.
							
								Suite à cette participation  la plateforme a bénéficié de la réalisation d’une vidéo promotionnelle <a href="https://app.pitchy.fr/share?id=7qxRrEZo" style="color: orange; text-decoration: none;" target="_blank">voir la vidéo</a>.
							</li>
							<li>
								<b>Valorisation des données de Lousonna sur ArkeoGIS :</b> les Suisses ont choisi ArkeoGIS comme outil d’exploitation numérique pour la mise en ligne des données de Lousonna (point positif pour donner de la visibilité à la plateforme).
							</li>
							<li>
								<b>ArkeoGIS en classe des Masters !</b>  Validation d’ArkeoGIS pour intégrer la maquette des masters en archéologie à Besançon (dépôt des catalogues des masterants).
							</li>
					</ul>

					</p>
				  <p>
						<b>Plus d’utilisation d’ArkeoGIS sur des travaux de recherche : </b>
				  	<ul>
							<li>Les collègues de Cappadoce travaillent sur les questions historiques, géographiques et archéologiques sur les sites rupestres et comptent aller vers plus de bases de données très riches sur ArkeoGIS.</li>
							<li>Des collègues épigraphes souhaitent utiliser ArkeoGIS sur les problématiques d’épigraphie celtique.</li>
				  	</ul>

					</p>
					<p>
						<b>Appel à constitution d’une communauté :</b> vous souhaitez constituer une communauté et travailler sur votre domaine / région géographique de recherche ? ArkeoGIS vous accompagne  dans vos premières prises en main de la plateforme (ajout du dataset, implémentation des métadonnées, nakalisation, conciliation d'une chronologie, constitution d'un DMP etc.).
						Prenez <a href="https://arkeogis.org/contact/" style="color: orange; text-decoration: none;" target="_blank">contact</a> avec l’équipe de la plateforme.
					</p>
				
					<h4>5.Opération de curation sur les métadonnées des bases sur ArkeoGIS :</h4>
				  <p>						
						L’équipe d’ArkeoGIS continue son opération de curation sur les bases de données sans métadonnées. Pour compléter vos métadonnées, vous pouvez utiliser le lien suivant <a href="https://arkeogis.org/manuel/metadonnees/" style="color: orange; text-decoration: none;" target="_blank">https://arkeogis.org/manuel/metadonnees/</a> pour implémenter la manière dont vos travaux seront lisibles en ligne, notamment au niveau des références bibliographiques, des mots-clés et des descripteurs.
						
						Nous rappelons que les métadonnées sont un des éléments majeurs pour signaler les données scientifiques sur ArkeoGIS, ils permettent :
						<ul>
							<li>Une meilleure gestion des ressources décrites</li>
							<li>L’amélioration de la découverte, la localisation, l'accès à vos données de recherche</li>
							<li>D’assurer l’interopérabilité et la <strong>Fairisation</strong> des données scientifiques</li>
						</ul>  
						
						Si vous être auteur d’une base sur la plateforme, nous vous inviterons à vérifier les cas échéants et revenir vers nous en cas de besoin.
					</p>
					
				<h4>6.Bref point sur le dernier comité de pilotage :</h4>
				<p>
					Le comité de pilotage a été tenu lundi 7 mars 2022 à la Misha ; plusieurs points ont été abordés, notamment ceux qui concernent les évolutions, le nombre de bases de données ajoutées l’année 2021, une mise à jour des fonctionnalités, les différents financements accordés, les perspectives à venir sur l’évolution de la version nouvelle, et enfin, des discussions autour de propositions pour dynamiser la communauté de la plateforme.
					<br>
					<br>
					<b>Appel à adhésion au comité de pilotage </b>
					<br>
					Dans un souci de versification et de dynamisme, la plateforme ArkeoGIS est en constante recherche de nouveaux membres pour intégrer son comité de pilotage.
					<br>
					N’hésitez pas à prendre contact avec l’équipe si vous êtes intéressé.

				</p>
				<h4>7.Interventions et formations :</h4>
				<table width="100%" align="center" style="padding: 2px; margin : 5px; display: block; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; font-size: 13px;">
					<tr>
						<td class="grey-color margin-cells">Date</td>
						<td class="grey-color margin-cells">&Eacute;v&eacute;nement</td>
					</tr>
					<tr>
						<td class="margin-cells">12/04/2022</td>
						<td class="margin-cells">KTUR (Knowledge Transfer Upper Rhein) Innovation Day Upper Rhine : Charlène MOREL, Mohammed BENKHALID Strasbourg, Palais Universitaire.</td>
					</tr>
					<tr>
						<td class="grey-color margin-cells">01/02/2022</td>
						<td class="grey-color margin-cells">Formation ArkeoGIS – Consortium MASA – Niveau 1 : découvrir la plateforme.	(Visioconférence)</td>
					</tr>
					<tr>
						<td class="margin-cells">25/01/2022</td>
						<td class="margin-cells">Formation ArkeoGIS – Consortium MASA – Niveau 1 : découvrir la plateforme.	(Visioconférence)</td>
					</tr>
					<tr>
						<td class="margin-cells grey-color ">21/01/2022</td>
						<td class="margin-cells grey-color ">Focus Fairisation : "Intégration de la base de données Banadora sur ArkeoGIS » - Journées EVEille 2022	(UHA) Visioconférence - Mohammed BENKHALID</td>
					</tr>
					<tr>
						<td class="margin-cells">14/12/2021</td>
						<td class="margin-cells">Dans le cadre des "Journées archéologiques HyperThésau - Lac de données Ullastret - HisArc-RDF - Bibracte Ville Ouverte.</td>
					</tr>
					<tr>
						<td class="grey-color margin-cells">2021/09/21 et 22</td>
						<td class="grey-color margin-cells">Rencontres : Présentation de l’écosystème numérique du consortium MASA dans le cycle des Lundis numériques de l’INHA - Nanterre-Meudon-Bellevue, CNRS-MSH Mondes</td>
					</tr>
					<tr>
						<td class="margin-cells">05/07/2021</td>
						<td class="margin-cells">Colloque : "L'évaluation des sciences et recherches participatives", Alliance Sorbonne Université</td>
					</tr>
					<tr>
						<td class="grey-color margin-cells">30/06/2021</td>
						<td class="grey-color margin-cells">Atelier Thématique : ArkéoGIS, la construction d’une base de données transfrontalières. Loup Bernard, Asnières-sur-Oise, Abbaye de Royaumont</td>
					</tr>
					<tr>
						<td class="margin-cells">28/06/2021</td>
						<td class="margin-cells">Présentation : session SIG 2D/3D appliqués à l’archéologie	Aix-en-Provence, MSHE, retour d’expérience sur le partage de données spatialisées sur le passé. L.Bernard (Archimède, Université de Strasbourg).</td>
					</tr>
								
					
					<tr>
						<td class="grey-color margin-cells">31/03/2021</td>
						<td class="grey-color margin-cells">Ateliers en Sciences Humaines et Sociales MISHA - "ArkéoGIS, partage et interrogation de données spatialisées ", Strasbourg, MISHA</td>
					</tr>		
					
				</table>
			<h4>8.Formations / tutoriels :</h4>
			<p>
				
				Nous vous informons que nous proposerons dès la rentrée université des formations au profit des étudiants afin de les sensibiliser à l'utilisation de la plateforme, notamment pour ceux qui souhaitent revoir les fondamentaux (création, modification ou récupération d'identifiants, prise en main). La section « Tutoriels » sera également très bientôt enrichie de nouveaux tutoriels vidéo. 

			</p>
				
				
					
					
					
					
			    
<div>
  <div> </div>
			      </div>
</td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->            <!-- Background Image with Text : END --> 
            
           
            
            
            
           
			
            
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
			
			
            <!-- Thumbnail Left, Text Right : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">&nbsp;</td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    
                  </div>
                
              </td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- 1 Column Text : BEGIN -->
            
			<!-- 1 Column Text : END -->
			
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <td  bgcolor="#FFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
							
							<span style="color: #AFAFAF; font-size: 14px; text-transform: uppercase;">
							  SOUTENEZ LA COMMUNAUTE <strong style="color: #53acf5;"><a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank" style="color: #53acf5;">ArkeoGIS</a></strong> SUR LES RESEAUX SOCIAUX !</strong>
							</span>
							  <br>
						
						</td>
                      </tr>
                  </table>
                  </div>
                
              </td>
              </tr>
            <!-- Background Image with Text : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 5px;">&nbsp;</td>
              </tr>
            <!-- Three Even Columns : END -->
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center" valign="top">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
						<tr>
                        <td style="padding: 10px; text-align: center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
								  <tr valign="top" align="center">
									<td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://www.facebook.com/Arkeogis-160399362434953" target="_blank">
											<img alt="Facebook" src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/icon-facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0;  text-align: center" align="center" title="Facebook" width="50"/>
										</a>
									</td>
									<!-- <td valign="top" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
										<a href="https://twitter.com/hashtag/UMR7044?" target="_blank">
											<img alt="Twitter" src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/icon-twitter.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; text-align: center" align="center" title="Twitter" width="50"/>
										</a>
									</td> -->
								  </tr>
								</table>
						</td>
                      </tr>
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://archimede.unistra.fr/" target="_blank"><img src="https://typodun2012.unistra.fr/fileadmin/upload/DUN/archimede/newsletter-humanites-numeriques-archimede/images/laboratoire-archimede-logo-umr.png" width="170" height="170" title="P&eacute;rennit&eacute;" alt="P&eacute;rennit&eacute;" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">&nbsp;</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">&nbsp;</td>
                      </tr>
                      </table></td>
                  </tr>
                    <tr>
                      <td class="stack-column-center">&nbsp;</td>
                      <td class="stack-column-center" align="center" style="text-decoration: none; color: #737373"> <a href="https://arkeogis.org/" target="_blank" style="text-decoration: none; color: #737373">https://arkeogis.org</a></td>
                      <td class="stack-column-center">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            <!-- Three Even Columns : END --> 
            
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                
				<span class="mobile-link--footer">
					<a href="https://archimede.unistra.fr" style="color:#1D1D1D; text-decoration:underline; font-weight: bold;">UMR 7044 - Archimède </a>
				<span class="mobile-link--footer">
				<br>
                <br>
					
					
									
                <span class="mobile-link--footer">Archimède - Misha, All&eacute;e du G&eacute;n&eacute;ral Rouvillois, 67083 Strasbourg</span> <br>
				<span class="mobile-link--footer">Copyright &copy; Archimède 2022 
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="umr7044-arkeogis-archimede@unistra.fr" target="blank">Se d&eacute;sabonner</a></unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
